
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="gbk">
<meta name="robots" content="all">
<meta name="author" content="Tencent-CP">
<meta name="Copyright" content="Tencent">
<meta name="Description" content="六一儿童节的礼物，集糖果免费兑换全新非卖，大白背饰、超级玛丽套装，童心未泯萌起来！">
<meta name="Keywords" content="炫舞时代,六一儿童节,非卖,大白,超级玛丽,套装,兑换">
<title>萌趣童心，回归童真 - 炫舞时代官方网站 - 腾讯游戏</title>
<!-- 页面设计：cp | 页面制作：cp | 创建：2015-05-19 -->
<style>
body,div,p,ul,li,input,h1,h2,h3,h4,table,th,tr,td{margin:0;padding:0}
body{font:12px/1.5 tahoma,'\5b8b\4f53',sans-serif;padding-top:42px;background:#6be2ff;min-width:1000px;}
ul{ list-style:none;}
em,b{font-style:normal}
a{text-decoration:none;blr:expression(this.onFocus=this.blur());outline: none;}
a:hover{ text-decoration:underline;}
.clearfix:after{content:" "; clear:both; height:0; visibility:hidden; display:block;}
.clearfix{*zoom:1;}
.hide{height:0; line-height:0; font-size:0; visibility:hidden; display:none;}
img{ display:block; border:0;}
h1,h2,h3,h4,h5,h6{font-size:100%}
table{ border-collapse:collapse;}
.main1,.main2,.main3{min-width:1000px;font-family:'\5FAE\8F6F\96C5\9ED1';}
.main1{background:url(images/bg1.jpg) top center no-repeat;}
.main2{background:url(images/bg2.jpg) top center no-repeat;}
.main3{background:url(images/bg3.jpg) top center no-repeat;}
.cent1,.cent2,.cent3{width:1000px;margin:0 auto;}
.cent1{background:url(images/cent1.jpg) top center no-repeat; height:614px;}
.cent2{background:url(images/cent2.jpg) top center no-repeat; height:690px;}
.cent3{background:url(images/cent3.jpg) top center no-repeat; height:786px;}
.btn{display:block; text-indent:-9999px;}
.stp1 h2,.btn_lq,.btn_see,.stp2 i h2,.btn_fresh,.btn_dh1,.btn_dh2,.btn_ljlq{background:url(images/com.png) no-repeat;}
/*cent1*/
.logo{ width:190px; height:110px; display:block; text-indent:-9999px;}
.box_btn{ width:768px; height:167px; margin:337px 0 0 136px;}
.btn_down,.btn_gw{ background:url(images/btn.png) no-repeat;float:left; height:167px;} 
.btn_down{ width:277px; background-position:0 0;}
.btn_down:hover{ background-position:-301px 0;}
.btn_gw{ width:289px; background-position:0 -233px;}
.btn_gw:hover{background-position:-307px -233px;}
.login{ width:202px;height:167px;  text-align:center; font-size:14px; color:#00a4d8;float:left;}
.login a{ color:#00a4d8;}
                      .login p{ height:56px; width:202px; line-height:20px;padding-top:62px;}
/*cent2*/
.stp1,.stp2{ width:1000px; height:86px;}
.stp1 h2,.stp2 i h2{ height:86px; text-indent:-9999px; }
.stp1 h2{ width:661px;background-position:0 0;}
.stp1 p,.stp2 i p{font-size:14px; color:#00a4d8; line-height:36px;margin:-36px 0 0 164px; }
.list01{ width:936px; height:488px; margin:29px 0 0 54px;}
.list01 li{height:156px; float:left; text-align:center; color:#fff;}
.li1_a{width:223px;}
.li1_b{width:215px;}
.list01 li h3{ font-size:16px; line-height:18px; margin:44px 0 9px 0;}
.list01 li p{ font-size:12px; line-height:16px; height:32px; margin-bottom:11px;}
.btn_lq,.btn_see{ width:128px; height:37px; margin:0 auto; }
.btn_lq{background-position:0 -95px;}
.btn_lq:hover{background-position:-133px -95px;}
.list01 li i{ display:block; font-size:14px; line-height:16px; margin: 54px 0 29px 0; font-style:normal;}
.btn_see{background-position:-266px -95px;}
.btn_see:hover{background-position:-400px -95px;}
/*cent3*/
.stp2 i,.stp2 span{ float:left;}
.stp2 i{display:block; width:697px; height:86px; font-style:normal;}
.stp2 i h2{ width:697px; height:86px; background-position:0 -146px;}
.stp2 span{ display:block; font-size:18px; color:#00a4d8; width:162px; height:86px; line-height:86px;}
.stp2{ position:relative;}
.btn_fresh{ position:absolute; top:23px; right:45px;width:96px; height:35px; background-position:0 -238px; z-index:1;}
.btn_fresh:hover{background-position:-101px -238px;}
.box_gift{ width:812px; height:521px; margin:37px 0 0 69px; position:relative;}
.list02{  width:214px;margin:24px 0 0 0; float:left;}
.list02 li{ width:214px; height:207px; position:relative;}
.list02 li p{width:214px; position:absolute; left:0; top:92px; text-align:center; font-size:14px; line-height:16px; color:#00a4d8;}
.li2_a{ margin-bottom:52px;_margin-bottom:46px;}
.btn_dh1,.btn_dh2{width:162px; height:44px; position:absolute; top:154px; left:28px; z-index:1; }
.btn_dh1{ background-position:-200px -238px;}
.btn_dh1:hover{background-position:-367px -238px;}
.btn_dh2{ background-position:-534px -238px;}
.btn_dh2:hover{background-position:-701px -238px;}
.flash{ width:437px; height:437px; position:absolute; top:0; left:365px;}
/*** footer  **/
#footer_ied{min-width:1000px; text-align:center; font-size:12px; line-height:19px; color:#fff; margin-top:-118px;}
#footer_ied a{color:#fff;}
.wrap_ied{ margin:0 auto; padding:30px 0; width:1000px;}
#footer_ied p.e{ margin-top:-4px; font-size:10px;}
/*nav*/
.nav{ width:275px; height:430px; background:url(images/fc.png) no-repeat;font-family:'\5FAE\8F6F\96C5\9ED1'; position:fixed; left:50%; top:200px;  margin-left:520px;  _position: absolute;_top: expression(eval(document.documentElement.scrollTop + 200));}
.nav p{ font-size:14px; color:#fff;  line-height:18px; text-align:center; padding-top:329px; margin-bottom:2px;}
.btn_ljlq{ width:130px; height:38px; margin:0 auto; background-position:0 -290px;}
.btn_ljlq:hover{ background-position:-151px -293px;}
</style>
</head>
<body>
 <div class="main1">
   <div class="cent1">
      <h1 class="hide">萌趣童心，回归童真</h1>
      <a class="logo" href="http://5s.qq.com" target="_blank" title="炫舞时代">炫舞时代</a>
      <p class="hide">社区活动天天开  集糖果兑非卖</p>
      <p class="hide">活动时间：2015.5.27-2015.6.14</p>
      <div class="box_btn">
        <a class="btn_down btn" href="http://down.qq.com/dancer2/full/5s_1.3.6.4_micro_setup.exe" title="极速下载">极速下载</a>
        <div class="login">
          <p id="unlogin" >亲爱的用户，请 <a href="javascript:;" id="dologin">[登录]</a></p>
          <p id="logined" style="display:none">欢迎您，<span id='login_qq_span'></span>，<span id="spanNotBind">
	<a href="javascript:amsInit(21960, 151579);">绑定大区</a>
</span>
<span id="spanBind" style="display:none">
	<span id="area_info"></span>
	 <a href="javascript:amsInit(21960, 151579);">更改绑定</a>  
</span><a href="javascript:;" id="dologout">[注销]</a></p>
        </div>
        <a class="btn_gw btn" href="http://5s.qq.com/index.shtml" title="进入官网" target="_blank">进入官网</a> 
      </div>
   </div>
 </div>
 <div class="main2">
   <div class="cent2">
      <div class="stp1">
         <h2>01玩社区活动 拿童心糖果</h2>
         <p>5.29-6.7，社区活动全天开，参与活动拿糖果，糖果兑非卖，根本停不下来！</p>
      </div>
      <ul class="list01 clearfix">
        <li class="li1_a">
          <h3>百人齐舞</h3>
          <p>参与百人齐舞</p>
          <a class="btn_lq btn" href="javascript:amsSubmit(21960,151285);" title="领取1个糖果">领取1个糖果</a>
        </li>
        <li class="li1_a">
          <h3>炫宝儿PK赛</h3>
          <p>参与炫宝儿PK赛</p>
          <a class="btn_lq btn" href="javascript:amsSubmit(21960,151327);" title="领取1个糖果">领取1个糖果</a>
        </li>
        <li class="li1_a">
          <h3>答题挑战</h3>
          <p>参与答题挑战</p>
          <a class="btn_lq btn" href="javascript:amsSubmit(21960,151328);" title="领取1个糖果">领取1个糖果</a>
        </li>
        <li class="li1_b">
          <h3>浪漫热吻</h3>
          <p>参与浪漫热吻活动</p>
          <a class="btn_lq btn" href="javascript:amsSubmit(21960,151333);" title="领取1个糖果">领取1个糖果</a>
        </li>
        <li class="li1_a">
          <h3>美食大赛</h3>
          <p>参与美食大赛活动</p>
          <a class="btn_lq btn" href="javascript:amsSubmit(21960,151334);" title="领取1个糖果">领取1个糖果</a>
        </li>
        <li class="li1_a">
          <h3>城市寻宝</h3>
          <p>参与城市寻宝活动</p>
          <a class="btn_lq btn" href="javascript:amsSubmit(21960,151335);" title="领取1个糖果">领取1个糖果</a>
        </li>
        <li class="li1_a">
          <h3>人间大炮</h3>
          <p>参与人间大炮活动</p>
          <a class="btn_lq btn" href="javascript:amsSubmit(21960,151351);" title="领取1个糖果">领取1个糖果</a>
        </li>
        <li class="li1_b">
          <h3>空中寻宝</h3>
          <p>参与空中寻宝活动</p>
          <a class="btn_lq btn" href="javascript:amsSubmit(21960,151367);" title="领取1个糖果">领取1个糖果</a>
        </li>
        <li class="li1_a">
          <h3>欢乐垂钓</h3>
          <p>参与欢乐垂钓活动</p>
          <a class="btn_lq btn" href="javascript:amsSubmit(21960,151381);" title="领取1个糖果">领取1个糖果</a>
        </li>
        <li class="li1_a">
          <h3>旋转木马</h3>
          <p>在社区中骑木马</p>
          <a class="btn_lq btn" href="javascript:amsSubmit(21960,151382);" title="领取1个糖果">领取1个糖果</a>
        </li>
        <li class="li1_a">
          <h3>跳楼飞翔</h3>
          <p>在社区中跳楼</p>
          <a class="btn_lq btn" href="javascript:amsSubmit(21960,151383);" title="领取1个糖果">领取1个糖果</a>
        </li>
        <li class="li1_b">
          <i>查看社区活动<br>开启时间</i>
          <a class="btn_see btn" href="http://5s.qq.com/webplat/info/news_version3/1434/1435/1453/1485/m5098/201505/345096.shtml" target="_blank" title="查看详情">查看详情</a>
        </li>
        
      </ul>
   </div>
 </div>
  <div class="main3">
   <div class="cent3">
     <div class="stp2">
         <i>
         <h2>02糖果兑非卖 天天抽不停</h2>
         <p>获得的糖果可以兑换非卖套装，多余的糖果还可用于抽奖，每次抽奖消耗2个糖果。</p>
         </i>
         <span id="tangGNums"></span>
         <a class="btn_fresh btn" href="javascript:amsSubmit(21960,151426);" title="刷新">刷新</a>
      </div>
      <div class="box_gift">
        <ul class="list02 clearfix">
          <li class="li2_a">
             <img src="ossweb-img.qq.com/images/x52/cp/a20150519children/li21.jpg" width="214" height="136" alt="我是大白/暖心大白（7天）" />
             <p>我是大白/暖心大白（7天）</p>
                      <a class="btn_dh1 btn" href="javascript:amsSubmit(21960,151427);" title="10个糖果兑换（限兑换2次）">10个糖果兑换（限兑换2次）</a>
          </li>
          <li>
             <img src="ossweb-img.qq.com/images/x52/cp/a20150519children/li22.jpg" width="214" height="136" alt="玛丽无惧/玛丽美眉（7天）" />
             <p>玛丽无惧/玛丽美眉（7天）</p>
                      <a class="btn_dh2 btn" href="javascript:amsSubmit(21960,151453);" title="15个糖果兑换（限兑换2次）">15个糖果兑换（限兑换2次）</a>
          </li>
        </ul>
        <div class="flash"><div id="swfcontent" ></div></div>
      </div>
   </div>
 </div>
                      <div class="nav">
   <p>参与本活动即可领取1个勋章<br>集齐5个可兑换嘉年华奖励</p>
   <a class="btn_ljlq btn" href="javascript:amsSubmit(21960,153105);" title="立即领取">立即领取</a>
 </div>
<script src="http://ossweb-img.qq.com/images/js/foot.js"></script>
<script type="text/javascript" src="http://ossweb-img.qq.com/images/x52/title/5s.js"></script>
<script src="http://pingjs.qq.com/ping_tcss_ied.js"></script>
<script type="text/javascript" src="http://ossweb-img.qq.com/images/js/milo/milo.js"></script>
<script type="text/javascript" src="http://ossweb-img.qq.com/images/ams/atm/reporting.js?action=21960"></script>
<script src="http://ossweb-img.qq.com/images/js/jquery/jquery-1.7.2.min.js"></script>
<script src="http://ossweb-img.qq.com/images/js/basic/flashmanagerv5.js"></script> 
<script src="index.js"></script> 
<script> 
//登录
milo.addEvent(g("dologin"), "click", function() {
	need("biz.login-min",function(LoginManager){
		LoginManager.init({
			needReloadPage:true
		});
		LoginManager.login();
	});
	return false;
});
milo.addEvent(g("dologout"), "click", function() {
	need("biz.login-min",function(LoginManager){
		LoginManager.logout();
	});
	return false;
});
milo.ready(function() {
	need("biz.login-min",function(LoginManager){
		LoginManager.checkLogin(function(){
			g("login_qq_span").innerHTML = LoginManager.getUserUin();//获取QQ号
		});
	});
});
//转盘抽奖
//点击开始抽奖 通知js  flash->js
function callJsToStart(){
//测试
	//callFlashToRoll(1);
	amsSubmit(21960,151454);
}
//开发获得抽奖结果 通知flash开始播放效果 js->flash
function callFlashToRoll(id){
	//通知转盘转到对应的中奖产品的id （序号从0,1,2.....，0是指针初始指示的位置，沿着顺时针的方向递增）
	if(SWFOBJ)SWFOBJ.stopRoll(id);
}
//3、flash动画完成通知js  flash->js
function callJsToComplete(){
	alert(window.alertString);
}
	//初始化抽奖对象的SWFOBJ
	//转盘的中心点坐标为（0,0））
var SWFOBJ= FlashManager.init({
		'flashUrl' : 'ossweb-img.qq.com/images/flash/lottery/circle/lotteyround_2013_v1.swf',
		'r':8,//奖品总数
		'width':437,//flash宽度
		'height':437,//flash高度
		'b':'ossweb-img.qq.com/images/x52/cp/a20150519children/g.png',//圆盘的图片 文件格式可以是swf、png、jpg（建议swf 可以压缩）
		's':'ossweb-img.qq.com/images/x52/cp/a20150519children/z.png',//开始抽奖按钮图片
		'bx':0,//圆盘的图片位置x坐标 （转盘的中心点坐标为（0,0））
		'by':0,//圆盘的图片位置y坐标
		'sx':0,//开始抽奖按钮x坐标
		'sy':0,//开始抽奖按钮y坐标
		'contentId' : 'swfcontent',//嵌入swf 的div层的 id
		'onClickRollEvent' : callJsToStart,//对应上面接口
		'onCompleteRollEvent':callJsToComplete //对应上面接口
	});
//统计  
if(typeof(pgvMain) == 'function') pgvMain();
</script>
</body>
</html>
<!--[if IE 6]>
<script src="ossweb-img.qq.com/images/js/comm/DD_belatedPNG-min.js"></script>
<script>
DD_belatedPNG.fix('.btn_down,.btn_gw');//类名
</script>
<![endif]-->