<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset='utf-8'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="description" content="" />
		<meta name="keyword"  content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="pragma" content="no-cache"/>
		<meta http-equiv="cache-control" content="no-cache"/>
		<meta http-equiv="expires" content="0"/>
		<title></title>
		<link href="__CSS__/swiper.min.css" rel="stylesheet" type="text/css"/>
		<link href="__CSS__/layer.css" rel="stylesheet" type="text/css"/>
    </head>
	</head>
	<style type="text/css">
		*{padding:0;margin:0;}
		img{width:100%;border:none; vertical-align: middle;}
		ul,li{list-style:none;}
		html,body{height:100%;}
		.bold{font-weight: bolder;}
		.container{width:100%;height:100%;}
        .topbar{position:relative;width:100%;}
		.navinfo{position:absolute;width:100%;top:0;height:100%;overflow: hidden;}
        .navimgbg{width:20%;}
        .returnBack{width:8%;height:100%;float:left;cursor:pointer;}
        .returnBack img{max-width: 100%;}
        .navimgbg{width:15%;margin:1.5% 0% 0% 1%;float:left; padding:2% 0%;}
        .beanPrice{background-image: url('__IMG__/user_show_score.png'); background-repeat: no-repeat; background-size:100% 100% ; }
        .scorePrice{background-image: url('__IMG__/user_show_lottery.png'); background-repeat: no-repeat; background-size:100% 100% ;}
        .showUserInfo{position:absolute;width:auto;margin-left:4%;top:36%;}
		.userOpera{width:13%;height:100%;float:right;cursor:pointer;margin-right:1.2%;}

        .indexbody{width:100%;height:100%;position:relative;}
        .bodycontent{height:100%;}
        .bodycontent img{height:25%;width:auto;max-width:100%;}
        .checkmoney{cursor:pointer;}
        .showgoods{width:100%;height:100%;position:absolute;top:0;}
        .midshowgoods{width:90%;margin:0px auto; position:relative;height:100%;}
        .midshowgoods ul li{width:20%;float:left;margin:2.5% 2.5% 0% 2.5%;position: relative;}
        .goodsinfo{position: absolute;width:100%;height: 100%;top:0;}
        .goodsinfo p{position:relative;width:100%;text-align: center;float:left;color:#fff;}
        .goodsname{margin-top:3%;}
        .goodsimg{margin-top:1%;}
        .goodsimg img{width:82%;}
        .goodsprice{margin-top:10%;}
        .goodsprice label{
        	text-align: center;float:left;margin-left:5%;width:50%; color:#D83921;
			text-shadow:#ffffff 1px 0 0,#ffffff 0 1px 0,#ffffff -1px 0 0,#ffffff 0 -1px 0;
   			-webkit-text-shadow:#ffffff 1px 0 0,#ffffff 0 1px 0,#ffffff -1px 0 0,#ffffff 0 -1px 0;
   			-moz-text-shadow:#ffffff 1px 0 0,#ffffff 0 1px 0,#ffffff -1px 0 0,#ffffff 0 -1px 0;
   			*filter: Glow(color=#ffffff, strength=1);
        }
        .swiper-container{padding-bottom:5%;}
	</style>
	<body>
		<div class="container">
			<include file="Public/topNav"/>
			<div class="indexbody">
				<div class="bodycontent">
					<img src="__IMG__/container_body_01.jpg" />
					<img src="__IMG__/container_body_02.jpg" />
					<img src="__IMG__/container_body_03.jpg" />
					<img src="__IMG__/container_body_04.jpg" />
				</div>
 				<div class="showgoods">
 					<div class="midshowgoods">
						<div class="swiper-container">
							<div class="swiper-wrapper">
                                <?php
                                for($i=0;$i<$pages;$i++){
                                ?>
                                <div class="swiper-slide" id="pages_{$i}"></div>
                                <?php
                                }
                                ?>
                            </div>
                            <div class="swiper-pagination"></div>
	                    </div>
 					</div>
 				</div>
			</div>
		</div>
		<script src="__PUBLICJS__/jquery-1.8.3.min.js"></script>
		<script src="__JS__/swiper.min.js"></script>
   		<script src="__JS__/layer.m.js"></script>
   		<script type="text/javascript" src="__JS__/laytpl.js"></script>
   		<script id="demo" type="text/html">
   			<ul id="this">
              {{# for(var i=0,len = d.list.length; i<len; i++){ }}
              	 		<a class="checkmoney" data-spend={{d.list[i].goodsneed}}  data-href="/index.php/Web/Shopping/getDetail.html?shopid={{d.list[i].shopid}}">
              	 			<li>
              	 				<img src="__IMG__/shopImgBg.png" />
              	 				<div class="goodsinfo">
              	 					<p class="goodsname bold">{{ d.list[i].goodname }}</p>
              	 					<p class="goodsimg"><img src="__IMG__/xiao/smallimg_{{d.list[i].shopid}}.png" /></p>
              	 					<p class="goodsprice bold"><label>{{ d.list[i].goodspend }}劵</label></p>
              	 				</div>
              	 			</li>
              	 		</a>
             	{{# }}}
            </ul>
   		</script>

		<script type="text/javascript">
			//自适应方法
			function resize_size_by_screen() {
            var normal_width_size = 1136;    //原始比例宽度
            var normal_height_size = 768;    //原始比例高度
            var win_width_size = $(window).width();//给出的webview宽度
            var win_height_size = $(window).height();//给出的webview高度
            var scale_width = win_width_size / normal_width_size;//计算自适应的宽度百分百
            var scale_height = win_height_size / normal_height_size;//计算自适应的高度百分百
            $(".showUserInfo").css("fontSize", 1.25 * scale_width+"em");
            $(".goodsname").css("font-size", 1.52 * scale_width+"em");
            $(".goodsprice label").css("fontSize", 1.65* scale_width+"em");
			}

              window.onload =function () {
                resize_size_by_screen();
             }
               window.onresize = function () {
                    resize_size_by_screen();
                    swiper.slideTo(0,0,true);
                }

			var swiper = new Swiper('.swiper-container', {
                pagination: '.swiper-pagination',
                paginationClickable: true,
                onInit: function (swiper) {
                    buliddata(0);
                },
                onSlideChangeEnd: function (swiper) {
                    var sliderindex = swiper.activeIndex;
                    buliddata(sliderindex);
                }
            });

        function buliddata(page) {
            var sliderindex = page;
            var pageindex = (sliderindex + 1);
                $.post(
						"{:U('getListPagenation')}",
                        {"pageindex": pageindex},
					function (json) {
						if (json.list != null && json.list.length > 0) {
							var gettpl = document.getElementById('demo').innerHTML;
							laytpl(gettpl).render(json, function(html){
								$("#pages_" + sliderindex).html(html);
							});
							resize_size_by_screen();
							layer.closeAll();
							$(".checkmoney").bind("click",function(){
								var url=$(this).attr("data-href");
								var money=parseInt($.trim($("#lottery").html()));
								var needmoney=parseInt($.trim($(this).attr("data-spend")));
								window.location.href=url;
							});
						}
                }, "json");
				 layer.open({
                    shade: false,
                    shadeClose: false,
                    type: 2,
                    content: '为您玩命加载中....'
                });
        }
		</script>
	</body>
</html>