<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>骚年,敢不敢来打一炮</title>
<meta name="description" content="骚年,敢不敢来打一炮">

<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<script src="js/swiper.min.js"></script>
<script src="js/swiper.animate1.0.2.min.js"></script>
<script src="js/event.min.js"></script>
<link rel="image_src" type="image/jpeg" href="images/123.jpg">
<script>
	var mz_imgUrl = 'http://www.789game.me/1/images/123.jpg';
	var mz_link = 'http://www.789game.me/1/index.html';
	var mz_timeline = '骚年,敢不敢来打一炮。';
	var mz_title = '骚年,敢不敢来打一炮';
	var mz_desc = '骚年,敢不敢来打一炮。';
    window.setConfigData=function(a){wx.config({debug:false,appId:"wx1863f4586dc72d16",nonceStr:a.data.nonceStr,timestamp:a.data.timestamp,signature:a.data.signature,jsApiList:["checkJsApi","onMenuShareTimeline","onMenuShareAppMessage","onMenuShareQQ","onMenuShareWeibo"]});wx.ready(function(){var b={"imgUrl":mz_imgUrl,"link":mz_link,"timeline":mz_timeline,"title":mz_title,"desc":mz_desc};wx.checkJsApi({jsApiList:["checkJsApi","onMenuShareTimeline","onMenuShareAppMessage","onMenuShareQQ","onMenuShareWeibo"],success:function(c){}});wx.onMenuShareAppMessage(b);wx.onMenuShareTimeline({"imgUrl":mz_imgUrl,"link":mz_link,"timeline":mz_timeline,"title":mz_timeline,"desc":mz_timeline});wx.onMenuShareQQ(b);wx.onMenuShareWeibo(b)});document.addEventListener("WeixinJSBridgeReady",function(){document.getElementsByTagName("audio")[0].play()},false);wx.error(function(b){alert(b.errMsg)})}	
</script>
<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	html,body{
		height:100%;
	}
	body{
		font-family:"microsoft yahei";
	}
	.swiper-container {
	  /*  width: 320px;
		height: 480px;*/
		width: 100%;
		height: 100%;
		background:url(images/bg_6.jpg) no-repeat ;
		background-size:100% 100%;
	}  
	.swiper-slide{
	}
	.swiper-slide{
		width:100%;
		height:100%;
		
	}
	.bg {
            width: 100%;
            height: 100%;
        }

	.bg_1_anim_1 {
            position: absolute;
            width: 50.8%;
            top: 0.5%;
            left: 7%;
            z-index: 2;
        }
        .bg_1_anim_2 {
            position: absolute;
            width: 70.7%;
            top: 18%;
            left:15%;
            z-index: 1;
        }

        .bg_1_anim_3 {
            position: absolute;
            width: 83.9%;
            top: 37%;
            left: 6%;
            z-index: 3;
			height:5%;
        }

        .bg_1_anim_4 {
            position: absolute;
            width: 49.3%;
            top: 70%;
            right: 0%;
            z-index: 4;
			height:5%;
        }

        .bg_1_anim_5 {
            position: absolute;
            width: 72.4%;
            top: 78%;
            left: 0%;
            z-index: 4;
			height:5%;
        }

        .bg_1_anim_6 {
            position: absolute;
            width:57.2%;
            top: 86%;
            right: 0%;
            z-index: 4;
        }

        .bg_2_anim_1 {
            position: absolute;
            width: 51%;
            top: 13%;
            left: 0%;
            z-index: 2;
        }

        .bg_2_anim_2 {
            position: absolute;
            width: 55.4%;
            top: 58%;
            left: 20%;
            z-index: 4;
        }

        .bg_2_anim_3 {
            position: absolute;
            width: 35.5%;
            top: 20%;
            right: 8%;
            z-index: 3;
        }

        .bg_2_anim_4 {
            position: absolute;
            width: 34.7%;
            top: 21%;
            right: 24%;
            z-index: 4;
        }

        .bg_2_anim_5 {
            position: absolute;
            width: 34.7%;
            top: 22%;
            right:41%;
            z-index: 4;
        }
		
		
		 .bg_2_anim_6 {
            position: absolute;
            width: 34.5%;
            top: 23%;
            right: 58%;
            z-index: 4;
        }

        .bg_3_anim_1 {
            position: absolute;
            width: 52%;
            top: 3%;
            left: 3%;
            z-index: 2;
        }

        .bg_3_anim_2 {
            position: absolute;
            width: 70%;
            top: 22%;
            left: 17%;
            z-index: 1;
        }

        .bg_3_anim_3 {
            position: absolute;
            width: 78.2%;
            top: 38%;
            left: 10%;
            z-index: 3;
        }

        .bg_3_anim_4 {
            position: absolute;
            width: 56.5%;
            top: 72%;
            right: 0%;
            z-index: 4;
        }

        .bg_3_anim_5 {
            position: absolute;
            width: 77%;
            top: 81%;
            left: 0%;
            z-index: 4;
        }

        .bg_3_anim_6 {
            position: absolute;
            width: 56.5%;
            top: 90%;
            right: 0%;
            z-index: 4;
        }


        .bg_4_anim_1 {
            position: absolute;
            width: 53.5%;
            top: 10%;
            left: 0%;
            z-index: 2;
        }

        .bg_4_anim_2 {
            position: absolute;
            width: 59.4%;
            top: 84%;
            left: 22%;
            z-index: 4;
        }

        .bg_4_anim_3 {
            position: absolute;
            width: 54.2%;
            top: 17%;
            left: 2%;
            z-index: 3;
        }

        .bg_4_anim_4 {
            position: absolute;
            width: 83.7%;
            top: 32%;
            left: 9%;
            z-index: 2;
        }

        .bg_4_anim_5 {
            position: absolute;
            width: 21.1%;
            top: 68%;
            left: 42%;
            z-index: 4;
        }
    

		.bg_4_tip{
			position:absolute;
			width:66.3%;
			left:32%;
			top:2%;
			z-index:4;
		}
    
	
	
	img{
		display:block;
		width:100%;
	}
	.swiper-pagination-bullet {
		width: 6px;
		height: 6px;
		background: #fff;
		opacity: .4;
	}
	.swiper-pagination-bullet-active {
		opacity: 1;
	}
	@-webkit-keyframes tipmove{0%{bottom:10px;opacity:0}50%{bottom:15px;opacity:1}100%{bottom:20px;opacity:0}}
	.ani{
		position:absolute;
		}
	
	#array{
		position:absolute;
		z-index:999;
	    -webkit-animation:tipmove 1.5s infinite ease-in-out;
		-webkit-transition:all 1s;
		/*-webkit-animation:goNext 1.5s infinite;*/
	}
	
	.mx4_music {
	    position:absolute;
		top:15%;
		right: 3%;
		width: 42px;
		height: 42px;
		z-index:20;
		-webkit-animation:tipmove 1.5s infinite ease-in-out;
		-webkit-transition:all 1s;
}

	
</style>
</head>

<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
    <!-------------slide1----------------->
        <section class="swiper-slide">
			<p class="bg ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0s">
				<img src="images/bg_1.png" style="height:100%;" />
			</p>
        </section>
     <!---------------slide2-------------->   
        <section class="swiper-slide">
			<span class="bg_1_anim_1 ani" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="1s" swiper-animate-delay="0s" style="display: block;">
				<img src="images/detail/2/2_1.png" />
			</span>
			<span class="bg_1_anim_2 ani" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="1s" swiper-animate-delay="0.5s" style="display: block;">
				<img src="images/detail/2/2_2.png" />
			</span>
			<span class="bg_1_anim_3 ani" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="1s" swiper-animate-delay="1s" style="display: block;">
				<img src="images/detail/2/2_3.png" />
			</span>
			<span class="bg_1_anim_4 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="1.5s" style="display: block;">
				<img src="images/detail/2/2_tip_1.png" />
			</span>

			<span class="bg_1_anim_5 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="2s" style="display: block;">
				<img src="images/detail/2/2_tip_2.png" />
			</span>
			<span class="bg_1_anim_6 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="2.5s" style="display: block;">
				<img src="images/detail/2/2_tip_3.png" />
			</span>
        </section>
     <!----------------slide3-------------->
        <section class="swiper-slide">
			<span class="bg_2_anim_1 ani" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="1s" swiper-animate-delay="0s" style="display: block;">
				<img src="images/detail/3/3_1.png" />
			</span>

			<span class="bg_2_anim_3 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="2s" style="display: block;">
				<img src="images/detail/3/3_m_3.png" />
			</span>
                                                                 
			<span class="bg_2_anim_4 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.5s" style="display: block;">
				<img src="images/detail/3/3-m-2.png" />
			</span>

			<span class="bg_2_anim_5 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="1s" style="display: block;">
				<img src="images/detail/3/3_m_12.png" />
			</span>
			
			<span class="bg_2_anim_6 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.5s" style="display: block;">
				<img src="images/detail/3/3_m_13.png" />
			</span>
			
			<span class="bg_2_anim_2 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2.5s" style="display: block;">
				<img src="images/detail/3/3_4.png" />
			</span>
        </section>
        <!-------------slide4----------------->
		<section class="swiper-slide">
			<span class="bg_3_anim_1 ani" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="1s" swiper-animate-delay="0s" style="display: block;">
				<img src="images/detail/4/4-1.png" />
			</span>
			<span class="bg_3_anim_2 ani" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="1s" swiper-animate-delay="0.5s" style="display: block;">
				<img src="images/detail/4/4-2.png" />
			</span>
			<span class="bg_3_anim_3 ani" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="1s" swiper-animate-delay="1s" style="display: block;">
				<img src="images/detail/4/4-3.png" />
			</span>
			<span class="bg_3_anim_4 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="1.5s" style="display: block;">
				<img src="images/detail/4/4-4.png" />
			</span>
			<span class="bg_3_anim_5 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="2s" style="display: block;">
				<img src="images/detail/4/4-5.png" />
			</span>
			<span class="bg_3_anim_6 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="2.5s" style="display: block;">
				<img src="images/detail/4/4-6.png" />
			</span>
        </section>
		
		 <!-------------slide5----------------->
        <section class="swiper-slide">
			<span class="bg_4_anim_1 ani" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="1s" swiper-animate-delay="0s" style="display: block;">
				<img src="images/detail/5/5-1.png" />
			</span>

			<span class="bg_4_anim_3 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.5s" style="display: block;">
				<img src="images/detail/5/5-2.png" />
			</span>

			<span class="bg_4_anim_4 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="1s" style="display: block;">
				<img src="images/detail/5/5-3.png" />
			</span>

			<span class="bg_4_anim_5 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1.5s" style="display: block;">
				<img src="images/detail/5/5-4.png" />
			</span>
			<span class="bg_4_anim_2 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2s" style="display: block;">
				<img src="images/detail/5/5-5.png"  id="downKeyRegional" />
			</span>
			<span class="bg_4_tip" id="bg_4_tip" style="display:none;">
				<img src="images/ios.png" />
			</span>
			<span class="bg_4_tip" id="bg_5_tip" style="display:none;">
				<img src="images/anzhuo.png" />
			</span>	
		</section>
    </div>
	<img src="images/web-swipe-tips.png" style="width:23px;height:14px; top:450px; left:150px;" id="array" class="resize">  
	<div class="mx4_music"><img class="music_active" src="images/music.png" style="width:35px;height:35px;"></div>
    <div style="display:none;"><audio autoplay loop src="images/music.mp3"></audio></div>
	<div class="swiper-pagination" style="display:none;"></div>  
</div>

<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript">  
	scaleW=window.innerWidth/320;
	scaleH=window.innerHeight/480;
	var resizes = document.querySelectorAll('.resize');
		for (var j=0; j<resizes.length; j++) {
			resizes[j].style.width=parseInt(resizes[j].style.width)*scaleW+'px';
			resizes[j].style.height=parseInt(resizes[j].style.height)*scaleH+'px';
			resizes[j].style.top=parseInt(resizes[j].style.top)*scaleH+'px';
			resizes[j].style.left=parseInt(resizes[j].style.left)*scaleW+'px'; 
        }
		var mySwiper = new Swiper ('.swiper-container', {
		    direction : 'vertical',
		    pagination: '.swiper-pagination',
		    mousewheelControl : true,
		    onInit: function(swiper){
				swiperAnimateCache(swiper);
				swiperAnimate(swiper);
			},
			onSlideChangeEnd: function(swiper){
				swiperAnimate(swiper);
			}	  
		})   

	//判断是否是微信扫描
    var ua = navigator.userAgent.toLowerCase();
    if (ua.match(/MicroMessenger/i) == "micromessenger") {
        document.getElementById("downKeyRegional").addEventListener('click', function(){
         if (checkIsApple()) {
				document.getElementById("bg_4_tip").style.display="block";  
			}else{
				document.getElementById("bg_5_tip").style.display="block";
			}   
        }); 
    }else{
        document.getElementById("downKeyRegional").addEventListener('click', function(){
            if (checkIsApple()) {
                   window.location.href="itms-services://?action=download-manifest&url=https://dn-789game.qbox.me/bd001.plist";
              }else{
                    window.location.href = "http://download.6513.com/phoneGame/108450BY.apk";
              }           
        });        
    }
    
  //判断是否是苹果设备
    function checkIsApple(){
         var u = navigator.userAgent, app = navigator.appVersion;
         var ios=!!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
         var iPad=u.indexOf('iPad') > -1;
         var iPhone=u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1;
         if(ios || iPad || iPhone){
            return true;
         }else{
            return false;
         }
    }	
	
	  /* 音乐播放、暂停 */
        var isTouchDevice = navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|Windows Phone)/);
        if (isTouchDevice) {
            $('.mx4_music').on('touchstart', function(){
                play_music($(this));
            })
        } else {
            $('.mx4_music').on('click', function(){
                play_music($(this));
            })
        }
                
        function play_music(m){
            var that = m.children('img');
            if(that.hasClass('music_active')){
                $('audio')[0].pause()
                that.attr('src','images/music-stop.png')
                that.removeClass('music_active')
            }else{
                that.addClass('music_active')
                $('audio')[0].play()
                that.attr('src','images/music.png')
            }
        }
	
  </script>
</body>
</html>

