
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="gbk">
<meta name="robots" content="all">
<meta name="author" content="Tencent-CP">
<meta name="Copyright" content="Tencent">
<meta name="Description" content="61儿童节炫舞时代福利大汇总，超多好礼嗨翻天，儿童节带着宝儿一起奔跑吧！" />
<meta name="Keywords" content="炫舞时代,奔跑吧,儿童节,福利" />
<title>奔跑吧BABY-炫舞时代官方网站-腾讯游戏</title>
<!-- 页面设计：cp | 页面制作：cp | 创建：2015-05-29 -->
<style>
body,div,p,ul,li,input,h1,h2,h3,h4,table,th,tr,td{margin:0;padding:0}
body{font:12px/1.5 tahoma,'\5b8b\4f53',sans-serif;padding-top:42px;background:#6981d4;min-width:1000px;}
ul{ list-style:none;}
a{text-decoration:none;blr:expression(this.onFocus=this.blur());outline: none;}
a:hover{ text-decoration:underline;}
.clearfix:after{content:" "; clear:both; height:0; visibility:hidden; display:block;}
.clearfix{*zoom:1;}
.hide{height:0; line-height:0; font-size:0; visibility:hidden; display:none;}
img{ display:block; border:0;}
h1,h2,h3,h4,h5,h6{font-size:100%}
table{ border-collapse:collapse;}
/*public*/
.wrapper{min-width:1000px;color:#fff;font-family:"\5FAE\8F6F\96C5\9ED1";position:relative;z-index:1;overflow:hidden;zoom:1; font-size:14px;}
.bar{width:1000px;margin:0 auto;}
.btn,.tbox a{display:block;overflow:hidden;text-indent:-9999px;}
.tbox a,.lebox,.time,.hdlist li{float:left;display:inline;}
.bg{width:100%;position:absolute;top:0;left:0;z-index:-1;}
.bg1,.bg2,.bg3,.bg4,.bg5,.bg6,.bg7,.bg8,.bg9,.bg10,.bg11,.bg12,.bg13,.bg14{height:300px;background:url(http://ossweb-img.qq.com/images/x52/cp/a20150529children/bg1.jpg) no-repeat center top;}
.bg2{background-image:url(ossweb-img.qq.com/images/x52/cp/a20150529children/bg2.jpg);}
.bg3{background-image:url(ossweb-img.qq.com/images/x52/cp/a20150529children/bg3.jpg);}
.bg4{background-image:url(ossweb-img.qq.com/images/x52/cp/a20150529children/bg4.jpg);}
.bg5{background-image:url(ossweb-img.qq.com/images/x52/cp/a20150529children/bg5.jpg); height:600px;}
.bg6{background-image:url(ossweb-img.qq.com/images/x52/cp/a20150529children/bg6.jpg); height:1159px;}
.bar{width:1000px;margin:0 auto;position:relative;z-index:2; padding-bottom:130px;}
/*main*/
.tbox{ height:100px;}
.gwlogo{ width:162px; height:100px;}
.logo1,.logo2{ width:16px; height:16px;}
.logo1{margin:6px 0 0 441px;}
.logo2{margin:6px 0 0 5px;}
.logo3,.logo4,.logo5{ width:95px; height:27px;}
.logo3{ margin-left:10px;}
.logo4{ margin:0 20px 0 30px;}
.bk1{ padding-top:604px;}
.lebox{ text-align:center;}
.lebox1{ width:321px; margin:0 95px 0 83px;}
.lebox p{ height:38px; margin-top:-38px;}
.h2anme{ padding-bottom:8px;}
.lebox2{ width:187px; margin-left:28px;}
.bk2{ padding-top:300px;}
.sbox{ height:187px;}
.sbox1{ margin-top:19px;}
.time{ width:117px; height:133px; padding:35px 0 0 72px; font-size:24px; line-height:132px; text-align:center;}
.lebox3{ width:556px; margin:0 11px 0 7px;}
.lebox p.tims{ height:35px; text-align:center; line-height:34px; margin-top:0; color:#6f94e3; font-weight:bold;}
.lebox p.tims span{ padding-left:22px; background:url(http://ossweb-img.qq.com/images/x52/cp/a20150529children/icon.jpg) no-repeat left center;}
.lebox p.namw{ height:28px; margin-top:-28px; padding-right:28px;}
.lebox p.namw span{padding: 0 93px 0 85px;}
.lebox5 p.namw span{padding:0 41px;}
.lebox5 p.namw{ padding-right:0;}
.lebox4{ width:152px;}
.lebox5{ width:352px; margin:0 12px 0 7px;}
.lebox6{ width:192px; margin-right:11px;}
.lebox6 p{height:28px; margin-top:-28px;}
.bk3{ padding:279px 0 0 83px;}
.lebox7{ width:371px; height:336px;}
.table1{ margin-left:14px; width:348px;}
.table1 th{ height:38px; color:#f65380;}
.table1 td{ border-bottom:1px dashed #f37aa6; height:31px;}
.lebox8{ width:401px; height:315px; margin-left:74px; padding-top:21px;}
.table2{ margin-left:24px; width:345px;}
.table2 th,.table2 td{ line-height:24px;}
.table2 th{ color:#ffb9d2; width:42px; font-weight:normal; vertical-align:top;}
.table2 td{ font-weight:bold; text-align:left;}
.imgs{ margin:5px auto 0;}
.lebox8 .name2{ color:#f54b7d; font-size:12px; font-weight:bold; margin-top:-25px; height:25px;}
.lebox8 .name2 span{padding: 0 28px 0 24px;}
.ckbtn{ width:167px; height:42px; background:url(ossweb-img.qq.com/images/x52/cp/a20150529children/ck.jpg) no-repeat; margin:10px auto 0;}
.hdlist{ padding:268px 0 0 84px;}
.hdlist li{ width:262px; height:212px; margin-right:30px;}
.hdlist a p{ color:#6f94e3; font-size:18px; font-weight:bold; text-align:center; line-height:24px; margin-top:-52px; height:52px;}
.hdlist span{ font-size:14px;}
.hdlist a:hover{ text-decoration:none;}
/*** footer  **/
#footer_ied{min-width:1000px; text-align:center; font-size:12px; line-height:19px; color:#c7caeb; margin-top:-113px; position:relative; z-index:3;}
#footer_ied a{color:#c7caeb;}
.wrap_ied{ margin:0 auto; padding:30px 0; width:1000px;}
#footer_ied p.e{ margin-top:-4px; font-size:10px;}
</style>
</head>
<body>
<h1 class="hide">奔跑吧BABY</h1>
<div class="wrapper">
	<div class="bar">
    	 <div class="tbox">
		 	<a href="http://5s.qq.com/" class="gwlogo" target="_blank" title="炫舞时代官方网站">炫舞时代官方网站</a>
			<a href="javascript:share('qqwb')" title="QQ微博转播" class="logo1">QQ微博转播</a>
			<a href="javascript:share('qqzone')" title="QQ空间转播" class="logo2">QQ空间转播</a>
			<a href="http://5s.qq.com/" title="进入官网" class="logo3">进入官网</a>
			<a href="http://5s.qq.com/webgame/index.shtml" target="_blank" title="开始游戏" class="logo4">开始游戏</a>
			<a href="http://5s.gamebbs.qq.com/forum.php" target="_blank" class="logo5" title="官方论坛">官方论坛</a>
		 </div>
		 <div class="bk1 clearfix">
		 	<div class="lebox lebox1">
				<h2 class="h2anme">6.1-6.5 登录游戏即送超萌非卖宝儿发型！</h2>
				<img src="ossweb-img.qq.com/images/x52/cp/a20150529children/dj1.jpg" width="321" height="187" alt="小丑の帽/游乐场の帽（30天）">
				<p>小丑の帽/游乐场の帽（30天）</p>
			</div>
			<div class="lebox lebox2">
				<h2 class="h2anme">6.1-6.30 登录游戏即送！</h2>
				<img src="ossweb-img.qq.com/images/x52/cp/a20150529children/dj2.jpg" width="187" height="187" alt="荧光棒/激光长剑（30天）">
				<p>荧光棒/激光长剑（30天）</p>
			</div>
			<div class="lebox lebox2">
				<h2 class="h2anme">6.1-6.30 登录手机端即送！</h2>
				<img src="ossweb-img.qq.com/images/x52/cp/a20150529children/dj3.jpg" width="187" height="187" alt="200点券">
				<p>200点券</p>
			</div>
		 </div> 
		 <div class="bk2 clearfix">
		 	<div class="sbox">
				<strong class="time">6月5日</strong>
				<div class="lebox lebox3">
					<p class="tims"><span>在线1分钟&nbsp;&nbsp;0:00-23：59</span></p>
					<img src="ossweb-img.qq.com/images/x52/cp/a20150529children/dj4.jpg" width="556" height="133" alt="道具">
					<p class="namw">888点券<span>简易饭团x2个</span>雪花纷飞x1个</p>
				</div>
				<div class="lebox lebox4">
					<p class="tims"><span>双倍收益</span></p>
					<img src="ossweb-img.qq.com/images/x52/cp/a20150529children/dj5.jpg" width="152" height="133" alt="双倍收益">
				</div>
			</div>
			<div class="sbox sbox1">
				<strong class="time">6月6日</strong>
				<div class="lebox lebox5">
					<p class="tims"><span>在线1分钟</span></p>
					<img src="ossweb-img.qq.com/images/x52/cp/a20150529children/dj6.jpg" width="352" height="133" alt="道具">
					<p class="namw">7888点券<span>巧克力x2个</span>音符输入器x2个</p>
				</div>
				<div class="lebox lebox6">
					<p class="tims"><span>21:00在线送</span></p>
					<img src="ossweb-img.qq.com/images/x52/cp/a20150529children/dj.jpg" width="192" height="133" alt="小丑の衣/游乐场の衣(30天)">
					<p>小丑の衣/游乐场の衣(30天)</p>
				</div>
				<div class="lebox lebox4">
					<p class="tims"><span>双倍收益</span></p>
					<img src="ossweb-img.qq.com/images/x52/cp/a20150529children/dj5.jpg" width="152" height="133" alt="双倍收益">
				</div>
			</div>
		 </div>
		 <div class="bk3 clearfix">
		 	<div class="lebox lebox7">
				<table class="table1">
					<tr>
						<th>活动名称</th>
						<th>开启时间</th>
						<th>结束时间</th>
					</tr>
					<tr>
						<td>寻宝活动</td>
						<td>每日00:05</td>
						<td>每日23:00</td>
					</tr>
					<tr>
						<td>PK活动</td>
						<td>每日00:10</td>
						<td>每日23:05</td>
					</tr>
					<tr>
						<td>答题</td>
						<td>每日00:15</td>
						<td>每日23:15</td>
					</tr>
					<tr>
						<td>接吻</td>
						<td>每日00:20</td>
						<td>每日23:20</td>
					</tr>
					<tr>
						<td>钓鱼</td>
						<td>每日00:25</td>
						<td>每日23:25</td>
					</tr>
					<tr>
						<td>人间大炮</td>
						<td>每日00:30</td>
						<td>每日23:30</td>
					</tr>
					<tr>
						<td>空中寻宝</td>
						<td>每日00:35</td>
						<td>每日23:35</td>
					</tr>
					<tr>
						<td>百人齐舞</td>
						<td>每日00:40</td>
						<td>每日23:40</td>
					</tr>
					<tr>
						<td>美食大赛</td>
						<td>每日00:45</td>
						<td>每日23:45</td>
					</tr>
				</table>
			</div>
			<div class="lebox lebox8">
				<table class="table2">
					<tr>
						<th>时间：</th>
						<td>5.28-6.10</td>
					</tr>
					<tr>
						<th>条件：</th>
						<td>61儿童节欢乐来袭，完成61专属链式任务即可免费获得以下奖励哦！</td>
					</tr>
					<tr>
						<th>奖励：</th>
						<td></td>
					</tr>
				</table>
				<img src="ossweb-img.qq.com/images/x52/cp/a20150529children/dj7.jpg" width="363" height="148" alt="道具" class="imgs">
				<p class="name2">初级高分饮品x2个<span>188点券</span>Tom猫胸章/萌鼠徽章(7天)</p>
				<a href="http://5s.qq.com/webplat/info/news_version3/1434/1435/1453/2630/m5100/201505/345097.shtml" target="_blank" class="btn ckbtn" title="查看详情">查看详情</a>
			</div>
		 </div>
		 <ul class="hdlist clearfix">
		 	<li>
				<a href="http://5s.qq.com/webplat/info/news_version3/1434/1435/6599/m5092/201505/345071.shtml" target="_blank">
					<img src="ossweb-img.qq.com/images/x52/cp/a20150529children/hd1.jpg" width="262" height="212" alt="奥特曼&amp;小怪兽限时非卖">
					<p>奥特曼&amp;小怪兽限时非卖<br><span>时间：6.1-6.30</span></p>
				</a>
			</li>
			<li>
				<a href="http://5s.qq.com/webplat/info/news_version3/1434/1435/6599/m5092/201505/345061.shtml" target="_blank">
					<img src="ossweb-img.qq.com/images/x52/cp/a20150529children/hd2.jpg" width="262" height="212" alt="一元夺宝">
					<p>一元夺宝<br><span>时间：5.31-6.7</span></p>
				</a>
			</li>
			<li>
				<a href="http://5s.qq.com/webplat/info/news_version3/1434/1435/1453/2630/m5100/201505/345097.shtml" target="_blank">
					<img src="ossweb-img.qq.com/images/x52/cp/a20150529children/hd3.jpg" width="262" height="212" alt="61儿童节配饰限时半价">
					<p>61儿童节配饰限时半价<br><span>时间：5.28-6.10</span></p>
				</a>
			</li>
		 </ul>
    </div>
	<div class="bg">
    	<div class="bg1"></div>
    	<div class="bg2"></div>
    	<div class="bg3"></div>
    	<div class="bg4"></div>
   	 	<div class="bg5"></div>
   	 	<div class="bg6"></div>
		<div class="bg7"></div>
		<div class="bg8"></div>
		<div class="bg9"></div>
		<div class="bg10"></div>
		<div class="bg11"></div>
		<div class="bg12"></div>
  	</div>
</div>
<script src="ossweb-img.qq.com/images/x52/title/5s.js"></script>
<script src="ossweb-img.qq.com/images/js/foot.js"></script>
<script src="http://pingjs.qq.com/ping_tcss_ied.js"></script>
<script>
function share(site) {
    var _url = encodeURI(document.location);//页面地址
    var _title = encodeURI(document.title);//页面title
    var _pic = encodeURI("");//图片：例如：var _pic='图片url1|图片url2|图片url3....
    var _appkey = encodeURI(""); //你从腾讯获得的appkey
    var _summary = encodeURIComponent("61儿童节炫舞时代福利大汇总，超多好礼嗨翻天，儿童节带着宝儿一起奔跑吧！");//转播内容，特殊字符"#"="%23"
    //微博
    if (site == "qqwb") {
      var _t = _summary + encodeURI("地址：");
      var _u = 'http://v.t.qq.com/share/share.php?title=' + _t + '&url=' + _url + '&appkey=' + _appkey + '&pic=' + _pic;
    };
    //空间
    if (site == "qqzone") {
      var _u = 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=' + _url + '&title=' + _title + '&pics=' + _pic + '&summary=' + _summary;
    };
    window.open(_u, '', 'width=700,height=680,top=0,left=0,toolbar=no,menubar=no,scrollbars=no,location=yes,resizable=no,status=no');
};
//页面统计
if(typeof(pgvMain) == 'function') pgvMain();
</script>
</body>
</html>