
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="gbk">
<meta name="robots" content="all">
<meta name="author" content="Tencent-CP">
<meta name="Copyright" content="Tencent">
<meta name="Description" content="炫舞时代5月幸运公民，礼包升级！参与幸运传递100%获奖！" />
<meta name="Keywords" content="5月幸运公民,炫舞时代,邀请有礼,幸运传递" />
<title>5月幸运公民-炫舞时代官方网站-腾讯游戏</title>
<!-- 页面设计：cp | 页面制作：cp | 创建：2015-05-08 -->
<style>
body,div,p,ul,li,input,h1,h2,h3,h4,table,th,tr,td{margin:0;padding:0}
body{font:12px/1.5 tahoma,'\5b8b\4f53',sans-serif;padding-top:42px;background:#fae490;min-width:1000px;}
ul{ list-style:none;}
a{text-decoration:none;blr:expression(this.onFocus=this.blur());outline: none;}
a:hover{ text-decoration:underline;}
.clearfix:after{content:" "; clear:both; height:0; visibility:hidden; display:block;}
.clearfix{*zoom:1;}
.hide{height:0; line-height:0; font-size:0; visibility:hidden; display:none;}
img{ display:block; border:0;}
h1,h2,h3,h4,h5,h6{font-size:100%}
table{ border-collapse:collapse;}
/*public*/
.wrapper{min-width:1000px;color:#e9ae07; background:url(ossweb-img.qq.com/images/x52/cp/a20150508lucky/bg1.jpg) no-repeat center top;font-family:"\5FAE\8F6F\96C5\9ED1";}
.bar{width:1000px;margin:0 auto;}
.btn,.gwlogo,.tit,.tab .hd a{display:block;overflow:hidden;text-indent:-9999px;}
.btn,.tit,.tab .hd a,.jdt,.jdt span{ background:url(ossweb-img.qq.com/images/x52/cp/a20150508lucky/com.png) no-repeat;}
.lblist li{ float:left; display:inline;}
/*main */
.bg2{ background:url(ossweb-img.qq.com/images/x52/cp/a20150508lucky/bg2.jpg) no-repeat center top;}
.gwlogo{ width:170px; height:130px;}
.time{ font-size:18px; color:#fdda9a; font-weight:bold; height:30px; line-height:30px; width:383px;padding: 127px 0 0 358px; text-align:center;}
.dlbox,.dlbox a{ color:#fa4a1d;}
.dlbox{ padding:24px 0 21px 0; line-height:18px; text-align:center;}
.xzbtn,.gwbtn{ width:217px; height:74px;}
.xzbtn{ background-position:0 0; margin-left:269px;}
.xzbtn:hover{ background-position:0 -75px;}
.gwbtn{ background-position:-248px 0; margin:-74px 0 0 517px;}
.gwbtn:hover{ background-position:-248px -75px;}
.head{ height:1040px; background:url(ossweb-img.qq.com/images/x52/cp/a20150508lucky/head.jpg) no-repeat;}
.cont{ height:1133px; background:url(ossweb-img.qq.com/images/x52/cp/a20150508lucky/cont.jpg) no-repeat; padding-top:7px;}
.t1{ width:348px; height:65px; margin:38px 0 0 24px; background-position:0 -150px;}
.tip{ color:#683333; font-size:14px; padding-left:24px; line-height:26px;}
.tab{ margin-top:7px;}
.tab .hd a{height:87px; width:341px;}
.tab .hd li{float:left; width:341px;}
.tab .hd{height:87px; margin-left:162px;}
.tab .hd a.nv1{ background-position:0 -304px;}
.tab .hd a.nv2{ background-position:-341px -304px;}
.tab .hd .on a.nv1{ background-position:0 -216px;}
.tab .hd .on a.nv2{ background-position:-341px -216px;}
/* 显示/隐藏 */
.tab .tab-panel{display: none }
.tab .dis{display: block }
.lblist{ padding:73px 0 0 89px;}
.lblist li{ width:177px; height:188px; margin-left:24px;}
.lblist img{ margin:0 auto;}
.lblist p{ color:#fb491d; font-size:18px; text-align:center; font-weight:bold; line-height:52px;}
.lqbtn{ width:217px; height:74px; background:url(ossweb-img.qq.com/images/x52/cp/a20150508lucky/lqbtn.png) no-repeat; margin:18px auto 0;}
.lblist p.lh{ line-height:20px; padding-top:6px; height:46px;}
.lqbtn:hover{ background-position:0 -75px;}
.ylqbtn{ background-position:0 -150px;}
.t2{ width:454px; height:62px; background-position:0 -392px; margin-left:25px;}
.jd{ padding-top:28px; height:110px;}
.yiwan,.erwan,.sanwan{ font-size:18px; color:#fa4a1d; font-weight:bold; line-height:36px; height:36px;}
.yiwan{ margin-left:275px;}
.erwan{ margin:-36px 0 0 584px;}
.sanwan{ margin:-36px 0 0 903px;}
.jdt{ width:901px; height:36px; margin-left:49px; background-position:0 -455px; position:relative;}
.jdt span{ display:block; height:36px; position:absolute; top:0; left:0; background-position:0 -492px;}
.lblist1 li{ width:150px; heigth:203px; margin-left:0;}
.lblist1{ padding:0 0 0 23px;}
.lblist1 p{ padding-top:10px; line-height:20px; height:58px; font-size:16px;}
.lblist1 li.ml28{ margin-left:28px;}
.lblist1 li.ml25{ margin-left:25px;}
.lqbtn1{ margin-left:64px;}
.lqbtn2{ margin:-74px 0 0 394px;}
.lqbtn3{ margin:-74px 0 0 724px;}
.t3{ width:678px; height:64px; background-position:0 -529px; margin:81px 0 0 27px;}
.img1{ margin:104px 0 0 26px;}
.img2{ margin:-178px 0 0 356px;}
.img3{ margin:-178px 0 0 686px;}
.cdbtn{ width:179px; height:46px; background-position:0 -594px; margin:-46px 0 0 797px;}
/*** footer  **/
#footer_ied{min-width:1000px; text-align:center; font-size:12px; line-height:19px; color:#8f4529;}
#footer_ied a{color:#8f4529;}
.wrap_ied{ margin:0 auto; padding:30px 0; width:1000px;}
#footer_ied p.e{ margin-top:-4px; font-size:10px;}

</style>
</head>
<body>
<h1 class="hide">5月幸运公民</h1>
<div class="wrapper">
    <div class="head bar">
    	<a href="http://5s.qq.com" class="gwlogo" target="_blank" title="炫舞时代官方网站">炫舞时代官方网站</a>
        <p class="time">活动时间：2015.5.15-2015.5.31</p>
		<div class="dlbox">
			<p id="unlogin">亲爱的用户，请 <a href="javascript:;" id="dologin">[登录]</a></p>
			<p id="logined" style="display:none">欢迎您，<span id='login_qq_span'></span><a href="javascript:;" id="dologout">[注销]</a>
            <span id="spanNotBind">
                <a href="javascript:amsInit(21386, 148670);">  绑定大区</a>
            </span>
            <span id="spanBind" style="display:none">
                <span id="area_info"></span>
                <a href="javascript:amsInit(21386, 148670);">更改绑定</a>
            </span>
                                                    </p>
		</div>



		<a href="http://down.qq.com/dancer2/full/5s_1.3.6.4_micro_setup.exe" title="极速下载" class="btn xzbtn">极速下载</a>
		<a href="http://5s.qq.com" target="_blank" title="进入官网" class="btn gwbtn">进入官网</a>
		<h2 class="tit t1">01幸运公民有礼</h2>
		<p class="tip">每个月，女王都会从王国里选出一批幸运公民给予嘉奖，快来试试手气吧！（礼包每个角色只能领取一份）可以多尝试几个QQ号，说不定就是幸运公民哦！</p>
		<div class="tab" id="tab">
			<div class="hd">
				<ul>
					<li><a href="javascript:" class="nv1">冒险礼包（2选1）</a></li>
					<li><a href="javascript:" class="nv2">舞蹈礼包（2选1）</a></li>
				</ul>
			</div>
			<div class="bd">
				<div class="tab-panel">
					<ul class="lblist clearfix">
						<li>
							<img src="http://ossweb-img.qq.com/images/x52/cp/a20150508lucky/lb1.jpg" width="136" height="136" alt="2000点券">
							<p>2000点券</p>
						</li>
						<li>
							<img src="http://ossweb-img.qq.com/images/x52/cp/a20150508lucky/lb2.jpg" width="136" height="136" alt="体力恢复药剂">
							<p>体力恢复药剂×2</p>
						</li>
						<li>
							<img src="http://ossweb-img.qq.com/images/x52/cp/a20150508lucky/lb3.jpg" width="136" height="136" alt="服饰碎片">
							<p>服饰碎片×15</p>
						</li>
						<li>
							<img src="http://ossweb-img.qq.com/images/x52/cp/a20150508lucky/lb4.jpg" width="136" height="136" alt="蓝翼蝶恋">
							<p>蓝翼蝶恋（15天）</p>
						</li>
					</ul>
					<a href="javascript:amsSubmit(21386,148672);" class="btn lqbtn" title="领取礼包">领取礼包</a>
				</div>
				<div class="tab-panel">
					<ul class="lblist clearfix">
						<li>
							<img src="http://ossweb-img.qq.com/images/x52/cp/a20150508lucky/lb1.jpg" width="136" height="136" alt="2000点券">
							<p>2000点券</p>
						</li>
						<li>
							<img src="http://ossweb-img.qq.com/images/x52/cp/a20150508lucky/lb5.jpg" width="136" height="136" alt="紫气东来/桃粉纱裙">
							<p class='lh'>紫气东来/桃粉纱裙<br>（15天）</p>
						</li>
						<li>
							<img src="http://ossweb-img.qq.com/images/x52/cp/a20150508lucky/lb6.jpg" width="136" height="136" alt="魔仙之梦/翼之魔仙">
							<p class='lh'>魔仙之梦/翼之魔仙<br>（7天）</p>
						</li>
						<li>
							<img src="http://ossweb-img.qq.com/images/x52/cp/a20150508lucky/lb4.jpg" width="136" height="136" alt="蓝翼蝶恋">
							<p>蓝翼蝶恋（15天）</p>
						</li>
					</ul>
					<a href="javascript:amsSubmit(21386,148785);" class="btn lqbtn" title="领取礼包">领取礼包</a>
				</div>
			</div>
		</div>
    </div>
	<div class="bg2">
		<div class="cont bar">
			<h2 class="tit t2">02 幸运传递,人人有礼！</h2>
			<a href="javascript:void(0);"  onclick="amsSubmit(21386, 148803)" action-data="{iProdId:21}" class="btn cdbtn" title="传递幸运">传递幸运</a>

            <p class="tip">活动期间，当日有登录游戏的所有玩家，均可参与幸运传递，当幸运传递总量达到一定的值时可以领取对应的礼包！单Q每日可传递一次幸运。</p>
			<div class="jd">
				<p class="yiwan">10000</p>
				<p class="erwan">20000</p>
				<p class="sanwan">30000</p>
				<p class="jdt"><span id='sad_list' style="width:50%"></span></p>
			</div>
			<ul class="lblist lblist1 clearfix">
				<li>
					<img src="http://ossweb-img.qq.com/images/x52/cp/a20150508lucky/cd1.jpg" width="135" height="135" alt="变身火腿">
					<p>变身火腿×1</p>
				</li>
				<li>
					<img src="http://ossweb-img.qq.com/images/x52/cp/a20150508lucky/cd2.jpg" width="135" height="135" alt="音符输入器">
					<p>音符输入器×2</p>
				</li>
				<li class="ml28">
					<img src="http://ossweb-img.qq.com/images/x52/cp/a20150508lucky/cd3.jpg" width="135" height="135" alt="蓝色背带/海蓝童趣">
					<p>蓝色背带/海蓝童趣<br>（5天）</p>
				</li>
				<li>
					<img src="http://ossweb-img.qq.com/images/x52/cp/a20150508lucky/cd4.jpg" width="135" height="135" alt="爱喝牛奶/牛奶麦片">
					<p>爱喝牛奶/牛奶麦片<br>（5天）</p>
				</li>
				<li class="ml25">
					<img src="http://ossweb-img.qq.com/images/x52/cp/a20150508lucky/cd5.jpg" width="135" height="135" alt="简易素发/瑰丽小姐">
					<p>简易素发/瑰丽小姐<br>（7天）</p>
				</li>
				<li>
					<img src="http://ossweb-img.qq.com/images/x52/cp/a20150508lucky/cd6.jpg" width="135" height="135" alt="香喷拉面">
					<p>香喷拉面×2</p>
				</li>
			</ul>
			<!--ylqbtn"已领取"-->


            <a href="javascript:amsSubmit(21386,148786);" class="btn lqbtn lqbtn1" title="领取礼包">领取礼包</a>
			<a href="javascript:amsSubmit(21386,148800);" class="btn lqbtn lqbtn2" title="领取礼包">领取礼包</a>
			<a href="javascript:amsSubmit(21386,148801);" class="btn lqbtn lqbtn3" title="领取礼包">领取礼包</a>
			<h2 class="tit t3">幸运公民，你还能获得以下奖励！</h2>
			<a href="http://5s.qq.com/webplat/info/news_version3/1434/1435/1453/1485/m5098/201504/335182.shtml" target="_blank"><img src="http://ossweb-img.qq.com/images/x52/cp/a20150508lucky/pic1.jpg" width="289" height="178" alt="图片" class="img1"></a>
			<a href="http://5s.qq.com/webplat/info/news_version3/1434/1435/1453/1485/m5098/201505/341440.shtml" target="_blank"><img src="http://ossweb-img.qq.com/images/x52/cp/a20150508lucky/pic2.jpg" width="289" height="178" alt="图片" class="img2"></a>
			<a href="http://5s.qq.com/act/a20150423mayfb/index.htm" target="_blank"><img src="http://ossweb-img.qq.com/images/x52/cp/a20150508lucky/pic3.jpg" width="289" height="178" alt="图片" class="img3"></a>
		</div>
	</div>
</div>
<script type="text/javascript" src="http://ossweb-img.qq.com/images/x52/title/5s.js"></script>
<script src="http://ossweb-img.qq.com/images/js/foot.js"></script>
<script src="http://ossweb-img.qq.com/images/js/milo/milo-min.js"></script>
<script src="http://pingjs.qq.com/ping_tcss_ied.js"></script>
<script src="http://ossweb-img.qq.com/images/js/jquery/jquery-1.7.2.min.js"></script>
<script>

    $("#dologout").click(function(){
        $("#spanNotBind").hide();
        $("#spanBind").hide();
    });
milo.addEvent(g("dologin"), "click", function() {
	need("biz.login-min",function(LoginManager){
		LoginManager.init({
			needReloadPage:true
		});
		LoginManager.login();
	});
	return false;
});
milo.addEvent(g("dologout"), "click", function() {
	need("biz.login-min",function(LoginManager){
		LoginManager.logout();
	});
	return false;
});
milo.ready(function() {
	need("biz.login-min",function(LoginManager){
		LoginManager.checkLogin(function(){
			g("login_qq_span").innerHTML = LoginManager.getUserUin();//获取QQ号
		});
	});
});
need("biz.tabs",function (tabs){
	tabs.init("tab", "tab-panel");
})
//页面统计
if(typeof(pgvMain) == 'function') pgvMain();
</script>
<script type="text/javascript">
    //查询是否绑定的配置
    amsCfg_148669={
        type : "query",
        success : function(bindedInfo){
            //已绑定时的扩展处理

        },
        failure : function(){
            //未绑定时的扩展处理
        }
    };

    //提交绑定的配置
    amsCfg_148670={
        type : "comit",
        iQueryFlowID:148669,
        service:"x52"
    };

    //调用，查询是否已经绑定
    milo.ready(function(){
                amsInit(21386, 148669);
            }
    );


</script>
<script language="javascript">
    // 抽奖领取主功能初始化
    amsCfg_148672 = {
        'iAMSActivityId' : '21386', // AMS活动号
        'activityId' : '115941', // 模块实例号
        'onBeginGetGiftEvent' : function(){
            return 0; // 抽奖前事件，返回0表示成功
        },
        'onGetGiftFailureEvent' : function(callbackObj){// 抽奖失败事件
            alert(callbackObj.sMsg);
        },
        'onGetGiftSuccessEvent' : function(callbackObj){// 抽奖成功事件
            var packageLen = callbackObj.iPackageId ? callbackObj.iPackageId.split(',') : '';
            if(packageLen && packageLen.length > 1){
                LotteryManager.alert(callbackObj.sMsg);
                return;
            }

            //1：实物
            if((callbackObj.sPackageOtherInfo && callbackObj.sPackageOtherInfo == "RealGood") || callbackObj.sPackageRealFlag == 1){
                /*
                 * 0：虚拟游戏物品
                 * 1：实际物品，需要填写个人收货信息
                 * 2：cdkey
                 */
                LotteryManager.alert("恭喜您获得了 " + callbackObj.sPackageName + " ! 请您准确填写个人信息，官方将有工作人员联系您。");
                return;
            }
            //2：cdkey
            if(callbackObj.sPackageOtherInfo || callbackObj.sPackageCDkey){
                // 新的处理
                if(callbackObj.sPackageCDkey){
                    LotteryManager.alert('您获得的cdkey为：' + callbackObj.sPackageCDkey + '<input type="button" value="复制" onclick="ExplorerManager.clipDataToBoard(\''+callbackObj.sPackageCDkey+'\'); alert(\'复制成功。\');">');
                    return;
                }else{
                    LotteryManager.alert('您获得的cdkey为：' + callbackObj.sPackageOtherInfo + '<input type="button" value="复制" onclick="ExplorerManager.clipDataToBoard(\''+callbackObj.sPackageOtherInfo+'\'); alert(\'复制成功。\');">');
                    return;
                }

            }

            LotteryManager.alert(callbackObj.sMsg);
        }
    };
</script>
<script language="javascript">
    // 抽奖领取主功能初始化
    amsCfg_148785 = {
        'iAMSActivityId' : '21386', // AMS活动号
        'activityId' : '115941', // 模块实例号
        'onBeginGetGiftEvent' : function(){
            return 0; // 抽奖前事件，返回0表示成功
        },
        'onGetGiftFailureEvent' : function(callbackObj){// 抽奖失败事件
            alert(callbackObj.sMsg);
        },
        'onGetGiftSuccessEvent' : function(callbackObj){// 抽奖成功事件
            var packageLen = callbackObj.iPackageId ? callbackObj.iPackageId.split(',') : '';
            if(packageLen && packageLen.length > 1){
                LotteryManager.alert(callbackObj.sMsg);
                return;
            }

            //1：实物
            if((callbackObj.sPackageOtherInfo && callbackObj.sPackageOtherInfo == "RealGood") || callbackObj.sPackageRealFlag == 1){
                /*
                 * 0：虚拟游戏物品
                 * 1：实际物品，需要填写个人收货信息
                 * 2：cdkey
                 */
                LotteryManager.alert("恭喜您获得了 " + callbackObj.sPackageName + " ! 请您准确填写个人信息，官方将有工作人员联系您。");
                return;
            }
            //2：cdkey
            if(callbackObj.sPackageOtherInfo || callbackObj.sPackageCDkey){
                // 新的处理
                if(callbackObj.sPackageCDkey){
                    LotteryManager.alert('您获得的cdkey为：' + callbackObj.sPackageCDkey + '<input type="button" value="复制" onclick="ExplorerManager.clipDataToBoard(\''+callbackObj.sPackageCDkey+'\'); alert(\'复制成功。\');">');
                    return;
                }else{
                    LotteryManager.alert('您获得的cdkey为：' + callbackObj.sPackageOtherInfo + '<input type="button" value="复制" onclick="ExplorerManager.clipDataToBoard(\''+callbackObj.sPackageOtherInfo+'\'); alert(\'复制成功。\');">');
                    return;
                }

            }

            LotteryManager.alert(callbackObj.sMsg);
        }
    };
</script>
<script language="javascript">
    // 抽奖领取主功能初始化
    amsCfg_148786 = {
        'iAMSActivityId' : '21386', // AMS活动号
        'activityId' : '115941', // 模块实例号
        'onBeginGetGiftEvent' : function(){
            return 0; // 抽奖前事件，返回0表示成功
        },
        'onGetGiftFailureEvent' : function(callbackObj){// 抽奖失败事件
            alert(callbackObj.sMsg);
        },
        'onGetGiftSuccessEvent' : function(callbackObj){// 抽奖成功事件
            var packageLen = callbackObj.iPackageId ? callbackObj.iPackageId.split(',') : '';
            if(packageLen && packageLen.length > 1){
                LotteryManager.alert(callbackObj.sMsg);
                return;
            }

            //1：实物
            if((callbackObj.sPackageOtherInfo && callbackObj.sPackageOtherInfo == "RealGood") || callbackObj.sPackageRealFlag == 1){
                /*
                 * 0：虚拟游戏物品
                 * 1：实际物品，需要填写个人收货信息
                 * 2：cdkey
                 */
                LotteryManager.alert("恭喜您获得了 " + callbackObj.sPackageName + " ! 请您准确填写个人信息，官方将有工作人员联系您。");
                return;
            }
            //2：cdkey
            if(callbackObj.sPackageOtherInfo || callbackObj.sPackageCDkey){
                // 新的处理
                if(callbackObj.sPackageCDkey){
                    LotteryManager.alert('您获得的cdkey为：' + callbackObj.sPackageCDkey + '<input type="button" value="复制" onclick="ExplorerManager.clipDataToBoard(\''+callbackObj.sPackageCDkey+'\'); alert(\'复制成功。\');">');
                    return;
                }else{
                    LotteryManager.alert('您获得的cdkey为：' + callbackObj.sPackageOtherInfo + '<input type="button" value="复制" onclick="ExplorerManager.clipDataToBoard(\''+callbackObj.sPackageOtherInfo+'\'); alert(\'复制成功。\');">');
                    return;
                }

            }

            LotteryManager.alert(callbackObj.sMsg);
        }
    };
</script>
<script language="javascript">
    // 抽奖领取主功能初始化
    amsCfg_148800 = {
        'iAMSActivityId' : '21386', // AMS活动号
        'activityId' : '115941', // 模块实例号
        'onBeginGetGiftEvent' : function(){
            return 0; // 抽奖前事件，返回0表示成功
        },
        'onGetGiftFailureEvent' : function(callbackObj){// 抽奖失败事件
            alert(callbackObj.sMsg);
        },
        'onGetGiftSuccessEvent' : function(callbackObj){// 抽奖成功事件
            var packageLen = callbackObj.iPackageId ? callbackObj.iPackageId.split(',') : '';
            if(packageLen && packageLen.length > 1){
                LotteryManager.alert(callbackObj.sMsg);
                return;
            }

            //1：实物
            if((callbackObj.sPackageOtherInfo && callbackObj.sPackageOtherInfo == "RealGood") || callbackObj.sPackageRealFlag == 1){
                /*
                 * 0：虚拟游戏物品
                 * 1：实际物品，需要填写个人收货信息
                 * 2：cdkey
                 */
                LotteryManager.alert("恭喜您获得了 " + callbackObj.sPackageName + " ! 请您准确填写个人信息，官方将有工作人员联系您。");
                return;
            }
            //2：cdkey
            if(callbackObj.sPackageOtherInfo || callbackObj.sPackageCDkey){
                // 新的处理
                if(callbackObj.sPackageCDkey){
                    LotteryManager.alert('您获得的cdkey为：' + callbackObj.sPackageCDkey + '<input type="button" value="复制" onclick="ExplorerManager.clipDataToBoard(\''+callbackObj.sPackageCDkey+'\'); alert(\'复制成功。\');">');
                    return;
                }else{
                    LotteryManager.alert('您获得的cdkey为：' + callbackObj.sPackageOtherInfo + '<input type="button" value="复制" onclick="ExplorerManager.clipDataToBoard(\''+callbackObj.sPackageOtherInfo+'\'); alert(\'复制成功。\');">');
                    return;
                }

            }

            LotteryManager.alert(callbackObj.sMsg);
        }
    };
</script>
<script language="javascript">
    // 抽奖领取主功能初始化
    amsCfg_148801 = {
        'iAMSActivityId' : '21386', // AMS活动号
        'activityId' : '115941', // 模块实例号
        'onBeginGetGiftEvent' : function(){
            return 0; // 抽奖前事件，返回0表示成功
        },
        'onGetGiftFailureEvent' : function(callbackObj){// 抽奖失败事件
            alert(callbackObj.sMsg);
        },
        'onGetGiftSuccessEvent' : function(callbackObj){// 抽奖成功事件
            var packageLen = callbackObj.iPackageId ? callbackObj.iPackageId.split(',') : '';
            if(packageLen && packageLen.length > 1){
                LotteryManager.alert(callbackObj.sMsg);
                return;
            }

            //1：实物
            if((callbackObj.sPackageOtherInfo && callbackObj.sPackageOtherInfo == "RealGood") || callbackObj.sPackageRealFlag == 1){
                /*
                 * 0：虚拟游戏物品
                 * 1：实际物品，需要填写个人收货信息
                 * 2：cdkey
                 */
                LotteryManager.alert("恭喜您获得了 " + callbackObj.sPackageName + " ! 请您准确填写个人信息，官方将有工作人员联系您。");
                return;
            }
            //2：cdkey
            if(callbackObj.sPackageOtherInfo || callbackObj.sPackageCDkey){
                // 新的处理
                if(callbackObj.sPackageCDkey){
                    LotteryManager.alert('您获得的cdkey为：' + callbackObj.sPackageCDkey + '<input type="button" value="复制" onclick="ExplorerManager.clipDataToBoard(\''+callbackObj.sPackageCDkey+'\'); alert(\'复制成功。\');">');
                    return;
                }else{
                    LotteryManager.alert('您获得的cdkey为：' + callbackObj.sPackageOtherInfo + '<input type="button" value="复制" onclick="ExplorerManager.clipDataToBoard(\''+callbackObj.sPackageOtherInfo+'\'); alert(\'复制成功。\');">');
                    return;
                }

            }

            LotteryManager.alert(callbackObj.sMsg);
        }
    };
</script>

<script type="text/javascript">

    var amsCfg_148804 = {
        "iAMSActivityId" : "21386", // AMS活动号
        "activityId" : "2329",
        "sVerifyCode" : "ABCD",
        "sDataType" : "JSON",
        "_everyRead" : true,
        "iListNum" : 1,
        //"iTypeId" : 0,
        //"iStatus" : 0,
        "iOrder" : 0,//排序方式 0:时间倒序 1:人气倒序 11:下载数排序
        "page" : 0,
        "iAreaId" : 0,
        "iUin" : 0,
        "iGender" : 0,//性别：1:男2:女
        "iRoleSex" : 0,//性别：1:男2:女
        "sNickName" : '',//encodeURIComponent编码
        "sProdName" : '',//encodeURIComponent编码
        "SearchKey" : '',
        "SearchValue" : '',//encodeURIComponent编码
        "iSortNumClose" : 1,
        "sListDomId" : "Work_List_Container_148804",
        "sPageDomId" : ["Page_Container_148804"],
        "iPageType" : 2, //1:普通分页 2:十页分页模式
        "callback" : function(data){
            alert(data);
        }
    };
    //投票配置
    var amsCfg_148803 = {
        "iAMSActivityId" : "21386", // AMS活动号
        "activityId" : "2329", // 模块实例号
        "sVerifyCode" : "ABCD",
        "_everyRead" : true,
        "iSuppType" : 0,
        "iExtendInt" : 0,
        "sShowId" :  "show_vote_148803_<#iProdId#>",
        "errorInfo" : {
            //有配置QQ号投票限制的提示，默认
            "0" : "传递成功，感谢您的参与！您今天还有剩余传递数<#iRemainNum#>次。",
            //无QQ号投票限制的提示
            //"0" : "投票成功，感谢您的参与！",
            "101201" : "很抱歉，作品信息不存在或已删除！",
            "101202" : "很抱歉，您不满足参与本次活动的条件！",
            "101203" : "很抱歉，每个QQ号码可传递数已达上限：<#sLimitNum#>次。",
            "101204" : "很抱歉，每个QQ号码可传递数已达上限：<#sLimitNum#>次。",
            "101205" : "很抱歉，每个作品可传递数已达上限：<#sLimitNum#>次。",
            "101206" : "很抱歉，每个IP可传递数已达上限：<#sLimitNum#>次。",
            "101207" : "很抱歉，该作品还未审核通过不能投票！",
            "101208" : "很抱歉，您还未报名不能参与投票！",
            "101209" : "很抱歉，您还未上传作品不能参与投票！",
            "101230" : "很抱歉，您不能为自己的作品投票！"
        },
        "callback" : function(modRet){
            milo.ui.alert(modRet.showMsg);
        }
    };


    milo.ready(function(){
        amsInit(21386,148804);
    });

    function WorkListOrder(iOrder){
        amsCfg_148804.iOrder = iOrder;
        amsInit(21386,148804);
    }

    function WorkListSearch(iFlowId){
        amsCfg_148804.sNickName = "";
        amsCfg_148804.iUin = "";
        amsCfg_148804.SearchKey = "";
        amsCfg_148804.SearchValue = "";
        if(jQuery("#SearchKey_"+iFlowId).val() == "iUin"){
            amsCfg_148804.iUin = jQuery("#SearchValue_"+iFlowId).val();
        }
        else if(jQuery("#SearchKey_"+iFlowId).val() == "sNickName"){
            amsCfg_148804.sNickName = encodeURIComponent(jQuery("#SearchValue_"+iFlowId).val());
        }
        else{
            amsCfg_148804.SearchKey = jQuery("#SearchKey_"+iFlowId).val();
            amsCfg_148804.SearchValue = encodeURIComponent(jQuery("#SearchValue_"+iFlowId).val());
        }
        amsInit(21386,148804);
    }
</script>
<script type="text/javascript">
    //查询票数
    var varName = "JSON_workList_" + Math.random().toString().substring(2) + "_10105";
    $.ajax({
        url: "http://apps.game.qq.com/cgi-bin/ams/module/ishow/V1.0/query/workList_inc.cgi",
        data: {
            activityId: 2329,
            sVerifyCode: "ABCD",
            sDataType: "SCRIPT",
            iListNum: 1,
            totalpage: 0,
            page: 0,
            iOrder: 0,
            iSortNumClose: 1,
            jsoncallback: varName,
            iAMSActivityId: 21386,
            _everyRead: true,
            iFlowId: 148804,
            iActId: 2329,
            iModuleId: 2329
        },
        crossDomain: true,
        dataType: "script",
        success: function() {
            var data = window[varName];
            window[varName] = null;
            if (data.iRet != 0) {
                alert('抱歉，系统繁忙~！请稍后再试');
            }
            iballot_num=data['List'][0]['iBallotNum'];
            iballot_rate=(iballot_num/30000*100)+"%";
            $("#sad_list").css("width",iballot_rate);
        }
    });
</script>


</body>
</html>