INSERT INTO `dede_arctype` VALUES('1','0','0','50','游戏介绍','/youxijieshao','1','index.html','1','3','-1','0','0','default/list-soft.htm','default/list-soft.htm','default/article-soft.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/youxijieshao','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','50','原力新闻','/baiyixinwen','1','index.html','1','1','-1','0','0','default/list-article.htm','default/list-article.htm','default/article-article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/baiyixinwen','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','50','关于我们','/guanyuwomen','1','index.html','1','1','-1','1','0','default/aboutUs.htm','default/aboutUs.htm','default/aboutUs.htm','{typedir}/}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/guanyuwomen','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','50','联系我们','/lianxiwomen','1','index.html','1','1','-1','1','0','default/contentUs.htm','default/contentUs.htm','default/contentUs.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/lianxiwomen','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','50','加入我们','/jiaruwomen','1','index.html','1','1','-1','0','0','default/list-people.htm','default/list-people.htm','default/article-people.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/jiaruwomen','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','5','5','50','技术类','/jishulei','1','index.html','1','1','-1','0','0','default/list-people.htm','default/list-people.htm','default/article-people.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/jiaruwomen','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','5','5','50','运营类','/yunyinglei','1','index.html','1','1','-1','0','0','default/list-people.htm','default/list-people.htm','default/article-people.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/jiaruwomen','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','5','5','50','设计类','/shejilei','1','index.html','1','1','-1','0','0','default/list-people.htm','default/list-people.htm','default/article-people.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/jiaruwomen','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','5','5','50','职能类','/zhinenglei','1','index.html','1','1','-1','0','0','default/list-people.htm','default/list-people.htm','default/article-people.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/jiaruwomen','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','50','用户中心','/usercenter','1','index.html','1','1','-1','1','0','default/uCenter.htm','default/uCenter.htm','default/uCenter.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/usercenter','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','50','注册','/register','1','index.html','1','1','-1','1','0','default/reg.htm','default/reg.htm','default/reg.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/register','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','0','0','50','实名认证','/shimingrenzhenjieshao','1','index.html','1','1','-1','0','0','default/list-article2.htm','default/list-article2.htm','default/article-article2.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/shimingrenzhenjieshao','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','0','0','50','登录','/login','1','index.html','1','1','-1','1','0','default/login.htm','default/login.htm','default/login.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/login','','0','0','','&nbsp;','');
