INSERT INTO `dede_archives` VALUES('1','2','0','1425455064','','1','1','-2','62','0','rtretertetetet','','','admin','未知','','1425455064','1425455202','1','rtretertetetet,fsdfkd,gfdgfg,d','0','0','0','0','0','0','fsdfkd;gfdgfg dsgfdgdfgf fdgfdgdfgds dfgdfgdfgfdg','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','6','0','1426045813','','1','1','0','98','0','C++工程师','','','admin','未知','','1426045813','1425463318','1','PHP,开发,工程师,岗位职责,负责,PHP,相关,目的,开','0','0','0','0','0','0','岗位职责： 1.负责PHP相关项目的开发、维护、重构、优化； 2.负责WEB相关技术架构的研究并运用于项目； 3.负责相关技术的分享和辅导,提升团队技术水平； 岗位要求: 1.本科及以上学历,计算机相关专业； 2.3年及以上WEB开发工作经验； 3.熟练掌握Linux+PHP+MyS','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','6','0','1426045735','','1','1','0','176','0','JAVA工程师','','','admin','未知','','1426045735','1425463338','1','Android,开发,工程师,岗位职责,负责,设计,实现,A','0','0','0','0','0','0','岗位职责： 1.负责设计和实现Android游戏客户端模块功能； 2.负责制定、优化、推行项目流程规范，提升团队研发效率和质量； 岗位要求： 1.本科以上学历,计算机相关专业； 2.二年或以上android(java)coding经验； 3.有知名应用/游戏项目经验者优先。','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','6','0','1425953833','','1','1','0','200','0','PHP工程师','','','admin','未知','','1425953833','1425463366','1','web,前端,开发,工程师,岗位职责,交互,设计师,协作,完','0','0','0','0','0','0','岗位职责： 1.与交互设计师与UI设计师协作，完成Web页面制作； 2.与后端开发人员合作，通过ajax接口方式实现产品的Web相关功能； 3.维护及优化网站前端性能； 岗位要求： 1.计算机或相关专业，专科以上学历，一年以上互联网工作经验； 2.熟练掌握div+css、Ja','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','7','0','1425954202','','1','1','0','200','0','棋牌游戏策划','','','admin','未知','','1425954202','1425463396','1','产品,策划,方向,岗位职责,作为,产品,策划,组成员,负责,','0','0','0','0','0','0','岗位职责： 1.作为产品策划组成员，负责整个游戏的框架设计、功能玩法和产品体验优化的输出和跟进； 2.负责需求上线后的数据分析和用户反馈收集，并以此作为后续改进的依据； 3.负责项目资源的协调和组织，确保项目团队成员的协同合作，高效沟通； 岗位要求','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','7','0','1425954357','','1','1','0','58','0','游戏策划','','','admin','未知','','1425954357','1425463418','1','产品,经理,移动,方向,岗位职责,根据,公司,战略,设计,移','0','0','0','0','0','0','岗位职责： 1.根据公司战略设计移动棋牌游戏产品功能，追求用户价值与公司经济效益的双赢； 2.深入了解相关市场， 进行用户需求调研和用户行为分析并进行竞品研究和分析； 3.通过挖掘用户需求，有效利用各种资源持续对现有产品进行优化改进； 4.负责项目的资','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','8','0','1425954615','','1','1','0','185','0','UI设计(PC及移动端都会涉及)','','','admin','未知','','1425954615','1425463443','1','设计师,岗位职责,负责,移动,iPhone,iPad,And','0','0','0','0','0','0','岗位职责： 1.负责移动（iPhone、iPad、Android）棋牌游戏及其他类型游戏界面设计、图标设计，设定游戏的整体视觉风格； 2.参与各产品团队设计讨论，和产品及开发人员关注产品动向，提出设计改善方案 ； 3.分享设计经验、提高团队整体水平; 岗位要求： 1.大','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','8','0','1425463445','','1','1','-2','147','0','UI设计师(PC方向)','','','admin','未知','','1425463445','1425463464','1','设计师,方向,岗位职责,负责,公司,web,游戏,界面设计,','0','0','0','0','0','0','岗位职责： 1.负责公司web端游戏界面设计； 2.负责推广及专题页面的FLASH广告设计； 3.对flash动画及其他美术相关工作进行技术支持； 岗位要求： 1.精通flash 与photoshop，能熟练使用flash进行UI设计； 2.有较强设计基础, 对色彩,构图和动画设计理论有自己','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','8','0','1425463474','','1','1','-2','185','0','原画设计','','','admin','未知','','1425463474','1425463486','1','原画,设计,岗位职责,负责,目的,场景,图标,设计,绘制,提','0','0','0','0','0','0','岗位职责： 1.负责项目的场景、图标设计绘制、提供平面设计所需的素材，有一定的场景绘画功底(有人物绘画功底的优先)； 2.主观能动性好，有良好的抗压能力； 3.请发最能代表个人水平的原画作品； 岗位要求： 1.大专以上学历，美术设计专业毕业； 2.游戏场景','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','7','0','1426067581','','1','1','0','91','0','商务助理','','','admin','未知','','1426067581','1425463514','1','秘书,助理,岗位职责,协助,组织,筹备,公司,董事,会会,议','0','0','0','0','0','0','岗位职责： 1、协助组织筹备公司董事会会议和股东大会，准备会议通知文件，安排有关会务及安排股东报告的出版及分发等行政事务。 2、协助与公司外聘公司秘书机构沟通，处理向联交所、香港公司注册处和开曼群岛提交法规遵守清单等文件，处理注册办事处信件往','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','9','0','1425463523','','1','1','-2','107','0','财务会计','','','admin','未知','','1425463523','1425463536','1','财务会计,职位,描述,月收入,凭证,编制,收入,对账,结算,','0','0','0','0','0','0','职位描述: 1.每月收入凭证编制及收入的对账结算工作； 2.收入明细数据的整理； 3.每月凭证录入及单家公司财务报表的出具； 4.其他财务会计相关的工作； 职位要求： 1.财务专业本科毕业，从事财务工作2-5年； 2.工作认真负责，细心，能承受工作压力。','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','6','0','1425954456','','1','1','0','195','0','Cocos2d-x','','','admin','未知','','1425954456','1425954491','1','Cocos2d-x,岗位,描述,计算机,软件,本科,以上,毕','0','0','0','0','0','0','岗位描述： 1、计算机/软件类本科以上毕业，对游戏开发有兴趣有理想，立志从事游戏领域； 2、思维活跃，善于与他人沟通；工作细致、耐心负责，能够耐心对待用户问题并挖掘潜在问题； 3、良好的计算机基础；熟悉c++ 、至少会一种脚本语言。熟悉lua或Javascrip','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','7','0','1425954507','','1','1','0','157','0','游戏客服','','','admin','未知','','1425954507','1425954598','1','游戏,客服,职位,描述,通过,电话,形式,接受,客户,反馈,','0','0','0','0','0','0','职位描述： 1、通过QQ、电话、等形式接受客户反馈的问题，并对问题进行处理反馈； 2、维护Q群、游戏内秩序，与玩家进行沟通并处理突发事件； 3、游戏意见、BUG收集和测试、整理、提交； 4、对于玩家的问题能冷静、理性、礼貌地进行处理解决； 5、认真负责地','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','1','0','1425956533','p','1','1','-2','182','0','千炮捕鱼','Thousand gun fishing','','admin','未知','/uploads/allimg/150310/1-1503101103010-L.jpg','1425956533','1425956594','1','千炮,捕鱼,千炮,捕鱼,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','1','0','1425956596','p','1','1','-2','170','0','百人牛牛','Hundred beef','','admin','未知','/uploads/allimg/150310/1-1503101103350-L.jpg','1425956596','1425956621','1','百人,牛牛,百人,牛牛,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','1','0','1425956624','p','1','1','-2','117','0','水浒传','Outlaws of the Marsh','','admin','未知','/uploads/allimg/150310/1-1503101104180-L.jpg','1425956624','1425956662','1','水浒传,水浒传,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','1','0','1425957575','p','1','3','-2','140','0','水浒传','Hundred beef','','admin','未知','/uploads/allimg/150310/1-1503101104180-L.jpg','1425957575','1425958639','1','水浒传水浒传','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('18','1','0','1425958829','p','1','3','0','86','0','斗地主','Fight against landlords','','admin','未知','/uploads/allimg/150310/1-1503101103350-L.jpg','1425958829','1425958916','1','百人牛牛百人牛牛','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('19','1','0','1425958918','c,h,p,a','1','3','0','160','0','街机千炮捕鱼','Thousand gun fishing','','admin','未知','/uploads/allimg/150310/1-1503101103010-L.jpg','1425958918','1425958974','1','千炮捕鱼千炮捕鱼','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('20','1','0','1425974777','p','1','3','-2','79','0','789游戏大厅','789 Game Hall','','admin','未知','/uploads/150310/1-150310161023412.jpg','1425974777','1425974845','1','789游戏大厅789游戏大厅','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('21','9','0','1426066952','','1','1','0','97','0','人事专员','人事专员','','admin','未知','','1426066952','1426066941','1','人事,专员,岗位,描述,协助,上级,建立健全,公司招聘,培训','0','0','0','0','0','0','岗位描述： 1、协助上级建立健全公司招聘、培训、工资、保险、福利、绩效考核等人力资源制度建设； 2、建立、维护人事档案，办理和更新劳动合同； 3、执行招聘工作流程，协调、办理员工招聘、入职、离职、调任、升职等手续； 4、协同开展新员工入职培训，公','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','7','0','1426067143','','1','1','0','75','0','网吧推广员','网吧推广员','','admin','未知','','1426067143','1426067128','1','网吧,推广员,岗位,描述,热爱,网络游戏,至少,玩过,一款,','0','0','0','0','0','0','岗位描述： 1、热爱网络游戏，至少玩过一款网络游，愿意投身于网络游戏行业； 2、性格开朗，善于交际。具有强烈的企图心和执行力，充满激情，吃苦耐劳，工作踏实，有较强的抗压能力； 3、熟悉网吧人群，有网吧游戏推广经验者优先； 4、有业务经验者优先。','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','2','0','1426069629','','1','1','-2','187','0','cxzvcxzvcxvxcvxv','','','admin','未知','','1426069629','1426069636','1','cxzvcxzvcxvxcvxv,cxzvcxzvcxvxc','0','0','0','0','0','0','cxzvcxzvcxvxcvxv','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','2','0','1426069638','','1','1','-2','141','0','三福克斯将东方红路第三方','','','admin','未知','','1426069638','1426069647','1','福克斯,东方红路,第三方,福克斯,东方红路,第三方,','0','0','0','0','0','0','三福克斯将东方红路第三方','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','1','0','1426147681','p','1','3','0','124','0','二人麻将','Two mahjong','','admin','未知','/uploads/150312/1-15031216102M54.jpg','1426147681','1426147698','1','二人麻将二人麻将','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','2','0','1427446407','p','1','1','0','115','0','友爱的团队周末征服大山足记','友爱的团队周末征服大山足记','','admin','未知','/uploads/150327/1-15032G50P5956-lp.jpg','1427446407','1427422239','1','公司,集体,活动,畅游,焦作,amp,#8226,青龙,阳春','0','0','0','0','0','0','阳春三月，春风和煦，草长莺飞，正是踏春好时节。为呼吸春的气息，享受大自然的呵护，增强公司的凝聚力和团结互助精神，3月22日，公司领导组织全体员工外出郊游活动。 早上七点，大家在公司整队集合，带着准备好的食物，搭乘专车前往焦作青龙峡景区。一路上','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','2','0','1434337812','p','1','1','0','104','0','一野果岭，几多思念','','','admin','未知','/uploads/allimg/150615/1-1506151106333O-lp.jpg','1434337812','1434181381','1','野果,几多,思念,六月,恰逢,农忙,时节,酷暑,烤着,每一个','0','0','0','0','0','0','六月，恰逢农忙时节，酷暑炙烤着每一个疲惫的身躯，焦躁着每一颗前进的心，仿佛要蔫儿掉整个世界。百易和他的小伙伴儿们决定不再对酷暑的妥协，任前路茫茫，我心无惧，勇敢的去探寻那份夏的清凉~~ 某天清晨六点，整个城市还笼罩着薄薄的睡意。在这个城市的某','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','2','0','1446781071','p','1','1','0','58','0','倾听秋天的密语-记宝泉游记','宝泉游记','','admin','未知','/uploads/allimg/151106/1-151106113ZH93-lp.jpg','1446781071','1446781451','1','倾听,秋天,密语,记宝,游记,秋高气爽,趁着,大好,时节,公','0','0','0','0','0','0','秋高气爽，趁着这大好时节，公司组织了秋季秋游活动。黄叶的翩跹把秋带到了我们身边，伴着带有浓郁的果实清香的微风，我们结伴而行，决定去寻找秋天的影迹。早上郑州乘车出发赴辉县宝泉旅游度假区，早上7点出发，约2.5小时到达，到达后沿路乘车欣赏湖光山色','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','1','0','1447496287','p','1','3','0','77','0','百易斗牛','BaiYiDouNiu','','郑州百易科技','郑州百易科技','/uploads/allimg/151114/1-1511141QZ80-L.jpg','1447496287','1447496356','1','百易斗牛百易斗牛手游斗牛手机游戏手机斗牛游戏斗牛手游','0','0','0','0','0','0','超人气休闲手游《百易斗牛》正式发布，作为一款集通比牛牛、看牌抢庄、疯狂加注等特色玩点于一体的休闲棋牌类手游，自上线后轻松创造万人同时在线的火爆场面，吸引了一大波萌妹子驻场。','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','2','0','1455616758','p','1','1','0','130','0','2015年度总结会暨2016年新春联欢会','','','admin','未知','/uploads/allimg/160216/1-1602161F243312-lp.jpg','1455616758','1455614848','1','郑州百易科技有限公司,百易科技年会,新春联欢会','0','0','0','0','0','0','时光飞逝，岁月如梭，转眼间忙碌的2015年已过去，充满期待的2016年向我们走来。新的一年，孕育新的目标和希望。郑州百易科技有限公司2015年度总结会暨2016年新春联欢会于2016年2月4日在美盛喜来登酒店隆重举行，公司全体员工、子公司同仁、与公司领导欢聚一','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','12','0','1459326513','','1','1','0','96','0','登记实名制认证信息步骤','','','admin','未知','','1459326513','1459325758','1','登记,实名制,认证,信息,步骤,可以,访问,实名制,认证,信','0','0','0','0','0','0','您可以访问实名制认证信息 登记页面 ，输入用户名、密码登录后，进行实名认证信息的登记。 温馨提示： （1） 2013年7月1号后 新注册帐号认证时无需要密保验证。 （2） 2013年7月1号前 注册的帐号认证时请根据页面提示验证密保： 如果您想查看自己的证件是否','','1','0','0','30');
