
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="gbk">
<meta name="robots" content="all">
<meta name="author" content="Tencent-CP">
<meta name="Copyright" content="Tencent">
<meta name="Description" content="炫舞时代，腾讯首款跨端全3D舞蹈网游，无需下载直接开始游戏，还原最极致的画面，带给你最极速的体验。输入5s.qq.com,最好记的域名一键进入炫舞时代官网，3秒下载插件，今天就开始游戏。- -" />
<meta name="Keywords" content="QQ炫舞2,QQ炫舞2下载,QQ炫舞2官方网站,QQ炫舞2官网,QQX52,X52,炫舞时代,炫舞时代下载,炫舞时代官网,5S" />
<title>6月初夏特惠激萌来袭 - 炫舞时代官方网站 - 腾讯游戏</title>
<!-- 页面设计：cp | 页面制作：cp | 创建：2015-05-28 -->
<style>
body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,p,form{margin:0}
body,button,input,select,textarea{font:12px/1.5 tahoma,'\5b8b\4f53',sans-serif}
h1,h2,h3,h4,h5,h6{font-size:100%}
em,b{font-style:normal}
a{text-decoration:none}
a:hover{text-decoration:underline}
img{border:0;display:block;}
button,input,select,textarea{font-size:100%;outline:none}
table{border-collapse:collapse;border-spacing:0}
td,th,ul,ol,li{padding:0;list-style-type:none;}
.clear:after{content:'';display:block;height:0;line-height:0;visibility:hidden;clear:both;}.clear{*zoom:1;}
body{padding-top:42px;min-width:1000px;}
.fl{float:left;}
.fr{float:right;}
.hide{width:0;height:0;}
.t{text-indent:-999em;overflow:hidden;display:block;}
.main{position:relative;background:#8ff0ad;color:#fff;font-family:'\5FAE\8F6F\96C5\9ED1';}
.mid{width:980px;position:absolute;top:0;left:50%;margin-left:-490px;}
/* share*/
.share{position:absolute;top:0;right:17px;line-height:24px;font-size:12px;}
.share img{float:left;margin:5px 5px 0 0;}
.share-a{padding-left:50px;width:300px;height:30px;overflow:hidden;}
.share-a a{float:left;color:#fff;width:50px;line-height:23px;margin-right:45px;}
.share-a .hoe_1{margin-right:58px;}
.logo{width:235px;height:160px;margin:27px 0 0 385px;}
.about{font-size:14px;width:295px;line-height:18px;padding:470px 0 0 345px;height:75px;overflow:hidden;}
.video{width:566px;height:239px;margin:98px 0 0 202px;}
.link{padding:300px 190px 0 180px;}
.link a{color:#c18600;font-size:16px;margin:0 5px;}
.link a:hover{color:#ffdf93;}
.w295{width:295px;text-align:center;}
.link-min{padding:150px 29px 0;}
/* float */
.float{position:absolute;right:40px;top:20px;width:260px;}
.index{position:relative;z-index:999;}
.bor{border-left:5px solid #ffde33;border-right:5px solid #ffde33;position:absolute;height:500px;top:250px;left:30px;width:186px;}
.icon{width:255px;height:77px;background:url(ossweb-img.qq.com/images/x52/cp/a20150528special/icon.png) no-repeat;text-align:center;padding-top:118px;font-size:24px;color:#ff6d99;-webkit-animation:icon 2s linear infinite;-moz-animation:icon 2s linear infinite;animation:icon 2s linear infinite;}
.menu {background:url(ossweb-img.qq.com/images/x52/cp/a20150528special/menu.png) no-repeat;}
.menu a{width:201px;height:57px;display:block;margin:4px 0 0 2px;text-align:center;padding:15px 0 0 50px;color:#a43600;font-size:16px;line-height:18px;}
.menu a:hover{text-decoration:none;}
@-moz-keyframes icon{0%{-moz-transform:translateX(-5px) skewX(-1deg);}50%{-moz-transform:translateX(5px) skewX(1deg);}100%{-moz-transform:translateX(-5px) skewX(-1deg);}}
@-webkit-keyframes icon{0%{-webkit-transform:translateX(-5px) skewX(-1deg);}50%{-webkit-transform:translateX(5px) skewX(1deg);}100%{-webkit-transform:translateX(-5px) skewX(-1deg);}}
@keyframes icon{0%{transform:translateX(-5px skewX(-1deg));}50%{transform:translateX(5px) skewX(1deg);}100%{transform:translateX(-5px) skewX(-1deg);}}
/* background */
.bg div{height:300px;}
.bg01{background:url(ossweb-img.qq.com/images/x52/cp/a20150528special/bg01.jpg) no-repeat top;}
.bg02{background:url(ossweb-img.qq.com/images/x52/cp/a20150528special/bg02.jpg) no-repeat top;}
.bg03{background:url(ossweb-img.qq.com/images/x52/cp/a20150528special/bg03.jpg) no-repeat top;}
.bg04{background:url(ossweb-img.qq.com/images/x52/cp/a20150528special/bg04.jpg) no-repeat top;}
.bg05{background:url(ossweb-img.qq.com/images/x52/cp/a20150528special/bg05.jpg) no-repeat top;}
.bg .bg06{background:url(ossweb-img.qq.com/images/x52/cp/a20150528special/bg06.jpg) no-repeat top;height:463px;}
/* footer */
#footer_ied{text-align:center;font-size:12px;line-height:19px;min-width:1000px;margin-top:-160px;position:relative;z-index:99;}
.wrap_ied{margin:0 auto;width:800px;}
.wrap_ied,.wrap_ied a{color:#ffdda4;}
</style>
</head>
<body>
<div class="main">
	<div class="mid">
    	<h1 class="hide t">6月初夏特惠激萌来袭</h1>
    	<h2 class="hide t">凹凸曼小怪兽</h2>
        <a href="http://5s.qq.com/" target="_blank" title="炫舞时代官网" class="logo t">炫舞时代官网</a>
        <h3 class="hide t">chapter 1.凹凸曼,小怪兽，特邀半神技术舞团搞怪代言（6.1-6.30）</h3>
        <div class="about">付出十分努力只为赢得一份技艺超群，高调的是指尖飞扬，低调的是嘴角含笑。伴君久久，神与争锋。</div>
        <div id="videoCon" class="video"></div>
        <h3 class="hide t">chapter 2.官方专属周边下载</h3>
        <div class="link clear">
        	<div class="w295 fl">
                <a href="http://ossweb-img.qq.com/images/x52/cp/a20150528special/wallpaper-1.jpg" target="_blank">1440*900</a>
                <a href="http://ossweb-img.qq.com/images/x52/cp/a20150528special/wallpaper-2.jpg" target="_blank">1920*1080</a>
                <a href="http://ossweb-img.qq.com/images/x52/cp/a20150528special/wallpaper-3.jpg" target="_blank">1280*768</a>
                <div class="link-min clear">
                    <a href="http://ossweb-img.qq.com/images/x52/cp/a20150528special/head-1.jpg" target="_blank" class="fl">300*300</a>
                    <a href="http://ossweb-img.qq.com/images/x52/cp/a20150528special/head-2.jpg" target="_blank" class="fr">300*300</a>
                </div>
            </div>
        	<div class="w295 fr">
                <a href="http://ossweb-img.qq.com/images/x52/cp/a20150528special/wallpaper-4.jpg" target="_blank">1440*900</a>
                <a href="http://ossweb-img.qq.com/images/x52/cp/a20150528special/wallpaper-5.jpg" target="_blank">1920*1080</a>
                <a href="http://ossweb-img.qq.com/images/x52/cp/a20150528special/wallpaper-6.jpg" target="_blank">1280*768</a>
                <div class="link-min clear">
                    <a href="http://ossweb-img.qq.com/images/x52/cp/a20150528special/head-3.png" target="_blank" class="fl">300*300</a>
                    <a href="http://ossweb-img.qq.com/images/x52/cp/a20150528special/head-4.png" target="_blank" class="fr">300*300</a>
                </div>
            </div>
        </div>
        <!-- 分享 -->
		<div class="share">
            <span class="fl">分享到：</span>
            <a href="javascript:share('qqwb')" title="腾讯微博"><img src="ossweb-img.qq.com/images/x52/cp/a20150528special/web_1.png" width="16" height="16" alt="腾讯微博" /></a>
            <a href="javascript:share('qqzone')" title="QQ空间"><img src="ossweb-img.qq.com/images/x52/cp/a20150528special/web_2.png" width="16" height="16" alt="QQ空间" /></a>
            <div class="share-a fl">
                <a href="http://5s.qq.com/" target="_blank" class="hoe_1">进入官网</a>
                <a href="http://5s.qq.com/webgame/index.shtml" target="_blank">开始游戏</a>
                <a href="http://5s.gamebbs.qq.com/forum.php" target="_blank">官方论坛</a>
            </div>
        </div>
    </div>
    <div class="bg">
    	<div class="bg01"></div>
    	<div class="bg02"></div>
    	<div class="bg03"></div>
    	<div class="bg04"></div>
    	<div class="bg05"></div>
    	<div class="bg06"></div>
    </div>
    <div class="float">
    	<div class="index">
            <h3 class="icon">本月活动一览</h3>
            <div class="menu">
                <a href="http://5s.qq.com/webplat/info/news_version3/1434/1435/1453/1485/m5098/201505/345071.shtml" target="_blank"><h3>凹凸曼系列限时上架</h3>6.1-6.30</a>
                <a href="http://5s.qq.com/webplat/info/news_version3/1434/1435/1453/1485/m5098/201505/345061.shtml" target="_blank"><h3>一元夺宝</h3>5.31-6.2</a>
                <a href="http://5s.qq.com/webplat/info/news_version3/1434/1435/1453/1485/m5098/201505/345074.shtml" target="_blank"><h3>每周促销周周惠</h3>6.1-6.30</a>
                <a href="http://5s.qq.com/webplat/info/news_version3/1434/1435/1453/1485/m5098/201505/345072.shtml" target="_blank"><h3>商城新品更新</h3>6.1&amp;6.16</a>
                <a href="javascript:alert('敬请期待');"><h3>宝箱&amp;扭蛋机更新</h3>6.16</a>
                <a href="javascript:alert('敬请期待');"><h3>幸运卡牌新套装</h3>6.16</a>
                <a href="javascript:alert('敬请期待');"><h3>邀好友得多人座椅</h3>6.8-6.30</a>
                <a href="javascript:alert('敬请期待');"><h3>拍卖行税率限时8折</h3>6.16-6.30</a>
            </div>
        </div>
        <div class="bor"></div>
    </div>
</div>	
<script src="ossweb-img.qq.com/images/x52/title/5s.js"></script>
<script src="http://qzs.qq.com/tencentvideo_v1/js/tvp/tvp.player.js" charset="utf-8"></script>
<script src="ossweb-img.qq.com/images/js/foot.js"></script>
<script src="http://pingjs.qq.com/ping_tcss_ied.js"></script>
<script>
	//视频
		var video = new tvp.VideoInfo();
		video.setVid("u0155rdfny0");//视频vid
		var player = new tvp.Player(566,239);//视频高宽
		player.setCurVideo(video);
		player.addParam("autoplay","1");//是否自动播放，1为自动播放，0为不自动播放
		player.addParam("wmode","opaque");
		player.addParam("flashskin", "http://imgcache.qq.com/minivideo_v1/vd/res/skins/TencentPlayerMiniSkin.swf");//是否调用精简皮肤，不使用则删掉此行代码
		player.write("videoCon");
	//通用
	if(typeof(pgvMain) == 'function') pgvMain();
</script>
</body>
</html>
<!--[if IE 6]>
<script src="http://ossweb-img.qq.com/images/js/comm/DD_belatedPNG-min.js"></script>
<script>
DD_belatedPNG.fix('.menu a,.icon');
</script>
<![endif]-->